\chapter{State of the art}
\label{chapter2}
\thispagestyle{empty}
\begin{comment}
\begin{quotation}
{\footnotesize
\noindent{\emph{``Terence: Tu lo reggi il whisky? \\
Bud: Beh, i primi due galloni si, al terzo divento nostalgico e ci pu\`o scappare la lite... E tu lo reggi? \\
Terence: Eh, che domande, io sono stato allattato a whisky!''
} }
\begin{flushright}
I due superpiedi quasi piatti
\end{flushright}
}
\end{quotation}
\end{comment}
\vspace{4cm}
\begin{comment}
\noindent Nella seconda sezione si riporta lo stato dell'arte del settore, un inquadramento dell'area di ricerca orientato a portare il lettore all'interno della problematica affrontata. Bisogna dimostrare di conoscere le cose fatte fino ad ora in questo campo e il perch\'e si sia reso necessario lo svolgimento di questo lavoro. Questa sezione deve essere grondante di citazioni bibliografiche~\cite{camps2013device}.
\end{comment}
\null
\vfill

\noindent Interconnected devices are changing the way in which we interact with physical spaces, that are becoming day by day smarter. This change is fostered by the wide diffusion of Wi-Fi networks as well as several emerging mobile technologies that enable seamless interactions between devices. 
Unfortunately, when talking about smart spaces, the key enabler of the Web 2.0 is neglected: the social element. This is often seen as an accidental information and is not exploited to create new \emph{social proximity services}.

This chapter describes the technologies and the theoretical background on which this thesis is based. 
The first section provides an overview of the networking technologies and middleware for implementing mobile proximity services.
The second section discusses the social networking models as they appear in the web, along with the industry efforts to provide integration solutions across different services.
The third section presents several different works, developed in academic contexts, that aim at enabling social interactions in mobile proximity environments.
Finally, the fourth section introduces the problem addressed in this thesis.

\section{Proximity networking technologies}
\label{sec:ch2-networking}
Recent years have seen the proliferation of smart devices from simple wireless sensors to more advanced products like smartwatches or TVs. Given their widespread adoption, smartphones became the natural controllers of these smart objects. 

When trying to connect these devices, the most standard approach is based on centralized server solutions that leverage the existence of local Wi-Fi networks.
Despite this is a well-known and consolidated approach, it suffers from limitations that comes from the need of internet connectivity: it may not be applicable in outdoor scenarios where connectivity is not available, it has high latency due to remote communications and may not fit the energy requirements of battery supplied devices. 

On the other hand, direct device to device communication presents problems and design issues that arise from the heterogeneity of devices and from the existence of several different technologies. These solutions differentiate themselves by targeting various contexts of adoption as well as requirements like energy efficiency, scalability, transmission range and speed. 
This situation does not become clearer even if we restrict the area to the interaction between two smartphones. 
Here there is the need to deal with different versions of operative systems, different hardware availability, and proprietary technologies that prevent the spread of proximity based mobile applications.

Differently from what happens in web development, where myriads of high level frameworks are available,  mobile development lacks  middlewares that may provide a higher level of abstraction for implementing services.
Once selected the proper technology, a developer has to deal with the complexities of the networking solution, which usually implies to design all the software layers from the socket-like API provided by the operative system, to the business logic of the service. 

This section presents an overview of the most recent networking and middleware technologies for implementing proximity services, as well as promising industry solutions that will be available in the near future.

\subsection{Wi-Fi Direct}
\label{sec:ch2-networking-wifidirect}
Wi-Fi Direct, also named Wi-Fi P2P, is a technology defined by the Wi-Fi Alliance\cite{wifip2ptechspec} in 2010 that provides peer-to-peer communication over Wi-Fi. For long Wi-Fi networks were limited to the basic model of an Access Point (AP) creating the wireless network and devices connecting to it. Even if the IEEE 802.11 standard allows device to device connectivity by means of the \textit{ad-hoc} mode of operation, this is affected by limitations in the requirements, e.g., lack of power saving support and extended QoS capabilities. Another extension to the standard is 802.11z, namely Tunnel Direct Link Setup (TDLS), which enables device to device connectivity but requires the devices to be connected to the same AP\cite{camps2013device}.

The major novelty of Wi-Fi Direct is that it works without the need of a fixed Access Point, since the roles are dynamically assigned.
Moreover, it offers power saving support and provides higher speed and range than the ones achievable with communication over Bluetooth. As result, Wi-Fi Direct is suitable for battery powered devices and applications that need to share data at high rate, without requiring an internet connection. 

In typical Wi-Fi networks, access points create and announce wireless networks, while clients scan and associate to them. To overcome the need of a fixed AP, in Wi-Fi Direct these roles are specified as dynamic, and hence devices have to negotiate who will take over the AP-like functionalities. The device that takes the role of the AP is called \emph{P2P Group Owner}, and is in charge of providing a software access point (\emph{soft AP}) that the other devices, named  \emph{P2P Clients}, can use to establish connections as in standard Wi-Fi networks. When a \emph{P2P Group} is created, the devices form a star-shaped network topology where the assigned roles are fixed; therefore, in case of disconnection by the P2P Group Owner, its role can not be transferred to another P2P Device and the connections with all the other peers are closed.

\begin{figure}[h!]
	\centering
	\includegraphics[width=.7\linewidth] %
	{./pictures/chapter2/ch2-wifidirect-p2pgroup}
	\caption{Wi-Fi Direct P2P Group topology}
	\label{fig:ch2-wifidirect-p2pgroup}
\end{figure}

The technology specifies different types of group formation techniques; in this paragraph we first discuss the \textit{Standard} procedure, where P2P Devices have to discover each other and then negotiate which device should act as P2P Group Owner. In this case Wi-Fi Direct devices start by performing traditional Wi-Fi scan to discover existent P2P Groups; a P2P Group is announced by the P2P Group Owner through beacons like a traditional AP. Then a discovery algorithm is executed, allowing two P2P Devices to find each other by sending \emph{probe requests} and receiving \emph{probe responses}. Once the two devices have found each other, they can start the negotiation phase which consists in a three-way handshake (GO Negotiation Request/Response/Confirmation). In order to reach an agreement, the devices send a numerical parameter, namely GO Intent value; the device that sends the highest value is elected as group owner. In case of same GO Intent the owner is selected randomly. At the end of this procedure they have agreed on which device will play the role of P2P Group Owner. 

There are other two types of group formation procedure that are simplified version of the \textit{Standard} technique, called \textit{Autonomous} and \textit{Persistent}. In the \textit{Autonomous} group formation there is no negotiation phase: a device can decide to create a P2P Group autonomously and therefore becomes the group owner, by selecting a transmission channel and starting to beacon network information. In the \textit{Persistent} case, the network credentials and the P2P roles are persistently stored on the devices, and thus they can be used to speed up subsequent re-instantiation of the same group.

An important feature of Wi-Fi Direct is the ability to support service discovery at the link layer. 
This allows two devices to decide whether to connect or not prior to the group creation process. 
The Service Discovery procedure is an optional frame exchange that can be performed at any time between any discovered P2P Devices. 
It is based on the Generic Advertisement Service (GAS) protocol defined in IEEE 802.11u\cite{5721908}, that supports higher-layer advertisement protocols employing a query/response mechanism such as Bonjour and UPnP.

Android operating system introduced Wi-Fi Direct support starting from API Level 14\cite{wifip2p-android-api}. 
The low level details of the technology is completely transparent to the application developer who can access the functionality through its dedicated API. 
This API supports the advertising and discovery of P2P Devices as well as of the services they offer. In the latter case, service advertising requires some additional information: the name of the service, the type in the form of \textit{protocol}.\_\textit{transportlayer}, and an additional key-value map of strings called \textit{records}, which can contain additional information about the service. 
Unfortunately, the size of these records cannot exceeds 512 bytes, thus preventing the advertising of a relevant amount of information. 

Once the devices or services are discovered, results are delivered to the application by means of callbacks following an asynchronous pattern.
According to the received information, the application may decide to start the negotiation process by means of a \textit{connect} operation.
Before joining a group, the devices must be authenticated: usually this happens through WPS. This procedure requires the acceptance of a predefined system pop-up dialog, which is prompted to the user of the designated P2P Group Owner device. 
Once the connection is established the P2P Clients are notified with a callback about the P2P Group Owner IP address that can be used to communicate with standard sockets. 
Further changes about the Wi-Fi connection can be received with a BroadcastReceiver, listening to proper system Intents.

\subsection{AllJoyn}
\label{ch2-networking-alljoyn}
AllJoyn\cite{allseen-url} is an open source middleware created by Qualcomm in 2011. It is a platform neutral solution that aims to provide a comprehensive framework for deploying proximity-based distributed applications on heterogeneous systems with mobile elements. The technology offers developers a classic distributed object oriented system, which is enriched by features, like advertising and discovery, that are typical of mobile-proximity contexts. Moreover, it handles the complexities of dealing with different network technologies by providing dynamic configuration and abstracting out the details of the physical transports. 

The basic abstraction of the AllJoyn system is the AllJoyn \emph{Bus} or \emph{Router}. This component is in charge of moving the messages around the distributed system: the goal is to allow two applications to communicate without dealing with the underlying mechanism. Communication can be local, when the two applications run on the same device, or distributed. In the latter case, AllJoyn takes care of unifying the two remote Bus segments according to the available physical transports. This is completely transparent to the users of the distributed bus, as it appears as if it is local to the device. Figure \ref{fig:ch2-alljoyn-distributed-bus} depicts the AllJoyn Bus abstraction where pentagons represent the connections of the applications that are attached to the bus.
\vspace{.25cm}
\begin{figure}[ht]
	\centering
	\begin{subfigure}[b]{.45\linewidth}
		\includegraphics[width=\textwidth]{./pictures/chapter2/ch2-alljoyn-distributed-bus}
		\subcaption{Alljoyn connects the bus segments of different devices.}
	\end{subfigure}
	\quad
	\begin{subfigure}[b]{.45\linewidth}
		\includegraphics[width=\textwidth]{./pictures/chapter2/ch2-alljoyn-unified-bus}
		\subcaption{The distributed bus appears as if it is local to the devices.}
	\end{subfigure}
	\caption{Alljoyn distributed bus}
	\label{fig:ch2-alljoyn-distributed-bus}
\end{figure}

There exist three different topologies with regard to the interaction between the AllJoyn Router and applications:
\begin{itemize}
	\item in the \emph{Bundled Router} configuration, applications use their own AllJoyn Router which is bundled within the app. Generally this is the case of mobile OS like Android and iOS and desktop OS like Mac OS X and Windows.
	\item in the \emph{Standalone Router} configuration, multiple apps connect to a same router which is hosted by an external background/service process. This is common case of Linux systems where the Router runs in an external daemon.
	\item finally, embedded device can leverage a thin version of the framework where the Router is hosted on a remote device.
\end{itemize}
Figure \ref{fig:ch2-alljoyn-router-configurations} shows an example of these three different topologies. 
On the left there is a smartphone with the bundled configuration, on the right there is a desktop with a standalone router, while the two embedded device are connected to their AllJoyn routers by means of a thin version of the framework library.
\begin{figure}[ht]
	\centering
	\includegraphics[width=.9\textwidth]{./pictures/chapter2/ch2-alljoyn-router-configurations}
	%	\psfig{file=./pictures/logopm.jpg,width=.9\textwidth}
	\caption{AllJoyn Router topologies}
	\label{fig:ch2-alljoyn-router-configurations}
\end{figure}

Applications can connect to the AllJoyn router by means of a Bus Attachment. 
This is a language specific component offered by the API of the framework that represents the distributed bus. 
A bus attachment can be used to register and advertise services as well as to discover remote ones. 
The bus assigns a temporary unique name to each attachment; if the application needs to provide a service, it can ask for a persistent name, called \emph{well-known name}. 
Well-known names are announced on the distributed bus and thus can by used by remote applications for service discovery.

As AllJoyn is a distributed object oriented system, it allows applications to register remote objects, that take the name of \emph{bus objects}, whose methods can be invoked by remote clients. As classical in object-oriented programming, bus objects may have methods and properties that are known as \emph{bus methods} and \emph{bus properties}. 
Moreover, AllJoyn introduces the concept of \emph{bus signal}, which is an asynchronous notification that can be broadcast to signal an event or a change in the state of an object. To be remotely invoked, all the members of a bus object must be declared in an interface which is used as contract to the external world and for the marshalling and unmarshalling of parameters. 

Bus objects are registered and reside within a bus attachment, multiple implementations of a same service can be addressed with different object paths. 
Well-known name and object path are the keys used by the framework to deliver and route messages: the first is used within the AllJoyn Router while the latter identifies the communication end-point within a bus attachment.

Clients can access the remote service through a remote method invocation mechanism. Once they have found a well-known name of the service they want to access, they can ask the bus attachment to open a session with the remote provider. At this point, the AllJoyn Router performs all the operations needed to establish a connection with the remote peer.  
Finally, to invoke the remote method, the application has to obtain from the bus attachment, a proxy object that implements the interface of the service. This object, called \emph{proxy bus object} is in charge of marshalling the invocation request and delivering the message to the local connection to the bus. 

\subsection{Intel CCF}
\label{ch2-networking-intelccf}
Intel Common Connectivity Framework\cite{intel-ccf-site} is a proprietary middleware developed by Intel, that aims at providing a cross-platform solution for building peer to peer applications without dealing with the heterogeneity of networking technologies. 
As its aim is the same one of AllJoyn, Intel CCF shares many features with the previously discussed middleware, but differentiate itself by introducing social identity in the discovery process and providing cloud services to support the creation of P2P networks. 

Differently from what happens in AllJoyn where the service discovery is based on simple string identifiers (well-known names), Intel CCF requires the setup of user identities before a service can be made discoverable. This step consists in the specification of a user name, an avatar and a device name. Once the communication channel is established, the API provides a stream based communication, different from the RPC model proposed by AllJoyn. Moreover, CCF supports fail-over mechanisms that provide automatic re-connection even on different physical transports. 

Intel CCF cloud functions deal mostly with networking issues such as NAT and firewall traversal. Among these functions, the most interesting for the development of social applications is the concept of \emph{discovery nodes}. A discovery node is a cloud component that applications can use to exchange discovery data by publishing and subscribing to it. A node can represent different things such as a location, a group of friends, and can be used in different contexts to filter and enrich the standard discovery process.

At the moment of writing, CCF is in a beta phase and plans to support Wi-Fi and LAN networks, as well as Bluetooth, Wi-Fi Direct and cellular connections.

\subsection{LTE Direct}
\label{ch2-networking-ltedirect}
LTE Direct\cite{lte-direct-aug2014} is an innovative device-to-device discovery technology that utilizes the LTE licensed spectrum and is part of the Release 12 of the 3GPP standard. Its aim is to scale up from existing proximal discovery technologies in a battery efficient and privacy sensitive manner.

Existing approaches to proximal discovery provide valuable solutions for very specific use cases but fail when trying to provide energy efficient, scalable and always-on proximal discovery services. Location-based approaches track the user location and use a centralized solution to determine the proximity to a given area, e.g., geofencing. This approach is excellent for the unlimited range and the large install base, but the battery consumption, caused by the periodic location tracking and the network accesses, limits its efficiency when trying to provide an always-on discovery service. 

On the other hand, Bluetooth LE proximity beacons utilize device-to-device discovery to advertise services to nearby users through a pre-installed app. Proximity beacons are an energy efficient approach for providing location awareness and geo-fencing but their use is limited to specific scenarios. In fact, the beacons are able to broadcast in a range of approximately 50 meters; moreover, they do not scale well with regard to energy consumption. Wi-Fi Direct can offer a similar solution, but even in this case the battery life limits the scalability of the solution. This is primarily because these technologies operate in the unlicensed spectrum and have to deal with uncontrolled interferences coming from other devices.

LTE Direct is designed to overcome the limitations of the existing approaches in a battery efficient, scalable and interoperable way. 
Mobile applications can use the technology to monitor application services on other devices or broadcast their own services. 
LTE Direct enabled devices can broadcast these information via beacons, that are sent periodically leveraging the LTE network for timing and resource allocation. These beacons, called \emph{Expressions} are 128 bit identifiers that can represent different things such as an identity, a service, an interest or a location. 
The relevancy of Expressions is determined at the device level and filtered at the physical layer. 
Therefore there is no need for an applications to be active, but it is notified when LTE Direct detects a match, according to a monitor previously set. 
Expressions can be targeted to specific applications or public, in the latter case a common language is provided to ensure interoperability. Mobile applications can map their services to public Expressions by means of a centralized Expression Name Server that contains a hierarchy of interest categories.

\section{Web and social services integration}

The introduction of the Web 2.0 technologies has radically transformed the World Wide Web into a social space, shifting the focus from documents to people: individuals were no more mere consumers of content, but rather active publishers of information that other peers can interact with. As discussed in \cite{web-oma-msc-wp}, this technological shift, together with the human predisposition for interaction, has led to the blossoming of on-line social networking services, providing real-time communication capabilities. The most notable example is Facebook, a social networking service founded in 2004 that counts 1.39 billions users as of December 31st, 2014\footnote{http://newsroom.fb.com/company-info/ (cited January 2015)}.

Most of the social networking services available nowadays share a common set of features that are familiar to their users. Here we provide a list of the most characteristic features of general purpose social networks.

\begin{description}
	\item \textbf{Identity} Entities and resources are assigned an identifier, unique within the system, thus enabling addressability. In this way they can be referenced from other entities, within the social network or from the outside, using a machine-processable address.
	
	\item \textbf{Profile} Each user of a social network is assigned a profile, which is a container of data describing various personal details: name, profile picture, address, \textellipsis. Users may restrict the access to their personal detail to a subset of users.
	
	\item \textbf{Relationships} Users can create links of various nature with other users on the same social network; these relationships can be mutual, e.g., ``friendship'', and typically require both party to confirm the tie, or one-sided, e.g., ``follower''. The profile of a user often displays his relationships, and the access to this piece of information can be restricted, similarly to the other profile details.
	
	\item \textbf{Search} Users can search for other people specifying one ore more personal details, including name, location, age or gender; some services allow users to opt-out of the search service to be excluded from search results. The search may also include other kind of resources, like events and photos, depending on the type of social network.
	
	\item \textbf{Content sharing} Users share digital content on social networks to make it available to their list of contacts. The submitted content may be an original contribution, like a photo taken by the user, or a content originally created by someone else; in this case the original author is normally credited. Similarly to profile details, users can restrict access to their shared content so that only a subset of users can access it.
	
	\item \textbf{Activities} One of the most characteristic feature of the social web is the real-time sharing of \emph{activities}, i.e., social actions between users or between users and resources. Social networking services support multiple types of activities: some are generic and widely supported, like a status update or the upload of a photo, others are more context-specific. The collection of all the activities performed by a user is named the \emph{stream} of that user. Generally, social networks support follow-up actions, performed by users as a response to an activity of another user: the most famous is the ``like'', used to express appreciation.
	
	\item \textbf{Groups} Social networks may allow the creation of groups, i.e., subsets of users that may share a common interest. Users can join or leave existing groups, possibly upon the approval of the administrator, and share messages or content with the other members of the group. The administrator may provide a profile for the group, similar to that available for users, and create events or other resources contextually to the group. 
	
	\item \textbf{Private messages} Users can send private text messages that can be read only by the sender and by the receiver; some services allow the creation of group conversations, where only members can exchange messages. It may also be possible to send other types of resources, like photos or files.
	
\end{description}

While the web as a network of people is becoming more and more interconnected, most of the social networking services available on the internet are designed as centralized, isolated systems with minimal interoperability, if any. A new term, \emph{walled garden}, has been coined to denote a service in which its provider has control over content and interactions, and restricts access to its convenience: normally, social networking services allow data to be inserted straightforwardly, while it can be accessed and manipulated only by means of proprietary interfaces and data formats, both for humans and machines.

For the end user, this means that  the interaction with users of other services is difficult if not impossible, and that a new account is often required to start using a new service. This lack of common standards also affects application developers, who need to implement service-specific connectors, as each social network exposes a different interaction interface. These drawbacks has fostered multiple attempts for the creation of open standards to enable interoperability and federation among heterogeneous services.

In the following, we describe three examples of specification for social interactions: Activity Streams, which defines a standard for the description of user activities, OpenSocial, which provides a standard interface for the development of applications interacting with social services, and  SNeW, which defines a standard architecture for a system of interoperable and federated social networks.


\subsection{Activity Streams}
Activity Streams \cite{web-activitystreams} is a specification that introduces a standard format for describing social actions, performed by users in the context of a social networking service. The adoption of a common standard enables the interaction among different social networking services and provides a ready to use model that avoids the development of an ad-hoc solution. 

The basic element of the specification is the \emph{activity}, which describes an unique and identifiable, completed or potential social action, that is performed by an actor over an object, in the context of a social networking service. An example of activity is a status update on the Facebook wall, as well as a particular achievement in a game. In case of potential actions, the activity describes what the actor may do with the object, while in case of completed actions the activity describes what has been done. An \emph{Activity Stream} is a collection of activities, which may have some details in common; the Facebook wall and the Twitter timeline of a user are examples of activity streams.

The aim of the specification is to provide a standard syntax, based on the JSON format, that is rich enough to describe activities in a human-friendly, yet machine-processable and extensible manner. Each activity is characterized by a \emph{verb} and a series of properties that define the type of an activity and provide contextual information. In particular, in addition to an actor, a verb and an object, an activity may feature a target, which is the recipient of the activity, a result, which is a web resource created as a result of the activity, and participants, one or more people that participated in the activity.

\subsection{OpenSocial}
The proliferation of social websites forced application developers to choose which ones to write applications for. Moreover, each social website provides its unique APIs, which are tied to the application context of the platform and often does not follow any shared standard. As result, this limits the spread of new applications and increases the efforts by the developers when integrating social services. OpenSocial\cite{opensocial-spec} is a set of standardized APIs for building social applications: its goal is to provide a common interface that allows an application to run on any OpenSocial enabled platform.

As described in \cite{Hasel:2011:OES:1866739.1866765}, OpenSocial applications are based on the gadget architecture developed by Google: a gadget is a XML document containing HTML and Javascript code that is rendered by an OpenSocial container and shown into the social network site. The interaction between the gadget and the container allows the application to access the social graph of the site. This communication is based on Ajax requests that are standardized in the OpenSocial Gadget Specification\cite{opensocial-gadget}. In a similar way, OpenSocial Social API Server Specification\cite{opensocial-server} defines the REST interface for publishing the social network information. Figure \ref{fig:ch2-opensocial-architecture} shows an example of architecture where an OpenSocial Container implementation\footnote{A reference implementation is provided by the Apache Shinding project.} is used to extend an existing social networking platform. 

\begin{figure}[ht]
	\centering
	\includegraphics[width=.9\linewidth]{./pictures/chapter2/ch2-opensocial-architecture}
	\caption{OpenSocial Container architecture}
	\label{fig:ch2-opensocial-architecture}
\end{figure}

The social graph information is designed to be interoperable and independent from the application context of the social networking site. The primary set of data is the one concerning people and their relationships, that are defined respectively in \emph{opensocial.Person} and \emph{opensocial.Group} classes: the first contains all the properties that characterize the user profile, while the latter are collections of Person instances that are used to tag or categorize other users. The Person class supports more than 50 fields that embrace standard contacts information as well as more socially oriented data like interests, skills, and preferences about music, movies or food. As social networking sites may have very different contexts, from platforms based on a specific topic to enterprise solutions, the majority of these profile fields is optional: the specification requires only the presence of a unique identifier (\emph{id}) and a human readable name (\emph{displayName}). More details can be found in the OpenSocial Social Data Specifiction\cite{opensocial-data}.

Besides the information about a user and its relationships, OpenSocial standardizes also the common features that can be found in a social networking site. These include the support to the Activity Stream specification, a dedicated API for private messaging and services for the creation of albums and media contents. Moreover, OpenSocial Containers ease the development of applications by providing a simple persistence layer, which allows developers to store key-value pairs of string for each application and user.

\subsection{SNeW}
\label{sec:ch2-web-snew}
The fragmentation of social networking services that we previously described has encouraged attempts for the creation of open standards to allow federation and interoperability among heterogeneous services. 
SNeW \cite{web-oma-snew} is a specification defined by the Open Mobile Alliance that allows interoperability between social network clients and servers, and federation among social services, so that users can easily communicate with users on other social networking services and  migrate their data, when using a different service provider.

Various scenarios of user interactions supported by SNeW-enabled social networks are described in \cite{web-oma-msc-wp}. In the first scenario, a standard-compliant social network is interconnected with external, non standard-compliant services, allowing users to leverage possibly different services with a seamless interaction. In particular, a user posts a status update using the standard compliant service; this update is propagated to all external interconnected services. A friend of the user on an external social network posts a comment to the status update, and the author receives a notification on the standard compliant service.

A second scenario introduces the federation capabilities of standard-compliant services by describing a common social interaction involving three users, A, B and C. A takes a photo using his smartphone and posts it on a social network, explicitly tagging B, who receives a notification. C, who is a friend of B, posts a comment on the photo, and both A and B receive a notification. The innovation brought by standard-compliant social networks is that the three users can use possibly three different services, and that each user only needs one account to use any of these services.

The architecture of a standard compliant social network is shown in picture \ref{fig:ch2-snew-architecture}.
\begin{figure}[ht]
	\centering
	\includegraphics[width=.9\textwidth]{./pictures/chapter2/ch2-snew-architecture}
	\caption{SNeW architecture overview}
	\label{fig:ch2-snew-architecture}
\end{figure}
The two main components of the architecture are a SNeW server, which acts as the service provider, and a SNeW client, which is used by users to access the service. The communication interfaces are standardized, thus a client can interact with servers of different services. The standard also provides a set of interfaces allowing the interaction with external applications, both client-side and server-side, and with external, standard compliant social networking services. A SNeW server also implements a gateway component, which enables the interaction with external, non standard-compliant services, by means of connectors that mediate the access to proprietary interfaces.

Among the several standards used to specify the interfaces between the various components, OpenSocial is used to define the data format and the interface to access social information.

\section{Frameworks for proximity social interactions}

The steady increase in the adoption of mobile devices, in particular smartphones, has changed the way in which we interact with other people. These devices are capable of accessing the Web by means of cellular network or Wi-Fi, and their operative systems often allow third-party developers to implement full-featured mobile applications by means of SDKs provided for free by device makers. All these factors, together with the new focus on social interactions, contributed to the diffusion of social applications that foster real-life, casual interactions between users in proximity, as described in \cite{mw-survey}.

As most of the social applications share a similar communication layer, their development can be greatly simplified by middlewares that provide a simpler communication interface tailored to the social context. In this way, developers can focus their efforts on the implementation of user functionalities, without dealing with the complexities of the networking details. 

This section describes some notable examples of social proximity middlewares, developed in academic contexts. These examples can be divided into three categories: 

\begin{itemize}
	\item Middlewares that apply semantic techniques to extract social relationships from available profile data.
	\item Middleware that aim at extending existing web social networks into the mobile world.
	\item Middlewares that provide support for resource sharing.
\end{itemize}

\begin{comment}
\subsection{MAgNet}
MAgNet \cite{mw-magnet} is an agent-based middleware developed at the university of Zagreb, Croatia, that enables social networking services for users in a mobile context. The introduction of agents, autonomous components that act on the behalf of users, reduces the need for user intervention in the social network management, thus improving the user experience; in the MAgNet middleware, agents are able to learn users' preferences and habits and adapt to them over time; they can also communicate and cooperate to complete their tasks. Social networks are therefore abstractions over multi-agent systems in which social interactions among users are conveyed by the intercommunications between agents.

The magnet middleware introduces three types of software agents: \emph{User Agents}, \emph{Graphical User Agent}, and \emph{Social Agent}. An user agent is the representative of a user within the MAgNet framework, and is always paired to a Graphical User Agents which is the interface used by the end user to control his User Agent. Social agents, on the other hand, are not tied to a user in the real world, but rather they are in charge of providing social services within the framework. In particular, they store and manage existing user groups and coordinate the exchange of messages among the User Agents within the network.

Information regarding users within the middleware are stored in user profiles using the Resource Description Framework (RDF) with the Friend Of A Friend (FOAF) vocabulary, which provides elements to describe meta data about people and their interests, relationships and activities; Additional elements to support MAgNet-specific functionalities, like \emph{interests} and \emph{wishlist}, are provided. Information described using RDF can be processed by computers and thus user profiles can be automatically analyzed to find out people with semantically similar profiles. The framework provides privacy capabilities allowing users to control the access to their profiles by means of \emph{block lists}.
\note{semantico, quindi richiede connessione internet?}

A proof-of-concept has been implemented using Java Agent Development (JADE), a software agent framework specifically designed for devices with constrained resources like mobile phones. It provides two types of services, Group Management and Event planning, both implemented defining a series of tasks to be completed, and using a behaviour for each task. Behaviours are classified into two groups: \emph{General}, responsible for core functionalities, like communication between agents, and always active; \emph{Specialized}, focused on a specific task, added to the agent when the task is being performed and removed once the task is completed. The proof-of-concept focused on the agent system implementation, thus functional requirements like scalability and efficiency were not taken into account.
\note{non riesco a capire che cosa puo fare lo sviluppatore, nel senso voglio fare trillo con magnet cosa faccio}
\end{comment}

\subsection{MobiClique}
MobiClique \cite{mw-mobiclique} is a mobile social networking middleware that allows users to maintain and extend their connections in the virtual world as they meet new people in the real world. It is designed to be an extension of existing social networks services into the mobile world: in fact, the set of existing relationship of a user is obtained from its user profile on an external service during a bootstrap process.

In its prototype form, MobiClique does not embrace any standard for the representation of the user profile, as the developers chose to rely on a simple representation comprising a unique identifier, a user name, a short description, a list of friends and of interest groups. However, according to the developers, the profile representation can be easily replaced with an existing standard, like OpenSocial. In the prototype, the MobiClique profile is bootstrapped using the Facebook API to read the value for each profile field. In particular, the list of friends is used by the middleware to build a \emph{social graph}, which is then enriched with encountered MobiClique instances and their friendship relationships.

Each MobiClique instance executes a periodic loop composed of three steps: \emph{neighborhood discovery}, \emph{user identification} and \emph{data exchange}. When a new device is discovered in proximity, MobiClique enters the identification phase, in which the two devices open a communication channel to exchange profile information. Upon the first encounter, the profile is transmitted completely and stored persistently; during subsequent contacts, the profile is transmitted again only if it has changed since the last encounter. After the identification is completed, the devices can exchange application level messages which are stored persistently on the devices if enough storage space is available.

Opportunistic exchanges combined with user mobility allow message to travel from device to device over multiple hops, without any infrastructure, until they reach their destination. Messages can be addressed either to a single user or to an interest group: messages directed to a single instance are directly delivered if the destination is in proximity, otherwise the middleware finds all the paths from the local user to the destination on the social graph, and forwards the message to the first user of each paths upon contact; group messages are flooded in a similar way to all users within the group. All messages are characterized by a Time To Live (TTL), after which they are automatically deleted by the system.

The MobiClique prototype does not implement any privacy settings and thus users cannot limit the visibility of their profile information, which is a major drawback for the platform. Moreover, as the middleware employs Bluetooth networking for communication, MobiClique will incur in scalability and efficiency problems.

\subsection{MobiSoc}
MobiSoC \cite{mw-mobisoc} is a social computing middleware that improves the development and deployment of mobile social applications by providing developers with a series of capabilities: first, the platform provides a mechanism to capture dynamic ties between users and between users and places. Those ties are then modelled, validated, stored and made available to a multitude of applications. Secondly, the platform provides a centralized infrastructure that enables the efficient and scalable collection of user locations in real time. Lastly, data collected by the centralized infrastructure is used to create a model of the global state of the community, in order to identify emerging geo-social patterns.

MobiSoC focuses on capturing and managing the social state of physical communities by analysing collected social data. The state of a community is represented by a collection of user profiles, place profiles, social relationships between users and associations among users and places. This social information is continuously evolving as new people, places, relationships and associations are created. Moreover, learning algorithms can discover new relationships between entities by analysing geo-social patterns; this information is used to improve user and places profiles and to suggest new relationships to end-users.

MobiSoc is based on a centralized service that implements all the data collection and learning capabilities, while mobile devices interacts with the public API of this service by means of a thin mobile client. This approach has multiple benefits: first, the most computation-intensive part of the application is executed on the server, resulting in a more energy efficient mobile application. Secondly, a centralized entity allows to easily maintain a consistent view of the social state; in a decentralized configuration, the social state would be split on multiple devices, thus limiting the data available to learning algorithms. Lastly, a centralized storage mechanism allows a persistent storage of profile data and a better access control management.

The choice for a centralized architecture, however, has some important drawbacks that may prevent the platform from gaining popularity among developers. In fact, the centralized entity is a single point of failure for all mobile applications powered by MobiSoc, as they would stop working during server downtimes or when a network connection is not available.

\subsection{Mobisoft}
Mobisoft \cite{mw-mobisoft} is an agent-based proximity middleware that enables the creation of peer-to-peer overlays on top of mobile ad-hoc networks. The middleware focuses on the concept of \emph{Personal Area Network}, as the digital space around the user device that can be reached using a wireless communication technique; in particular, Mobisoft uses Bluetooth for its proximity communication. When two personal spaces overlap, users can virtually ``see'' each other, i.e., their mobile devices are able to communicate and exchange information. With these assumptions, there is no need for an explicit notion of \emph{space}, as it is an inherent network abstraction.

The introduction of software agents improves the autonomy of the middleware by reducing the need of user intervention for common tasks. In the Mobisoft middleware, agents are tasked with supporting the natural human behavior of information exchanging by searching for adequate communication partners and interesting information within the user's Personal Area Network. Once a partner has been discovered, involved agents automatically start information exchange by transmitting semantically annotated messages; only this first step is transparent to users to negotiate the best interaction time. Subsequently, users are notified of the discovered communication partner and can decide to take the further steps.

Each user within the Mobisoft middleware is characterized by a \emph{profile}, which is a collection of meta-data saved  persistently using the Resource Description Framework (RDF), together with the Friend Of A Friend (FOAF) vocabulary; the data model consists of \emph{resources} and \emph{statements}, which link together two resources using a predicate, in a subject-verb-object configuration. This model allows the description of common personal data of a user, and also the list of people he knows; to describe the list of interests and preferences, custom elements have been added to the standard FOAF vocabulary. Thanks to the adoption of RDF, agents are able to semantically analyze the profile information received from another user upon meeting to determine whether his profile is relevant according to the information contained in the local user profile. If the two profiles are semantically relevant, the middleware notifies the user as previously described. Whenever a foreign agent gains access to sensitive profile data, the user is notified and requested for acknowledgment.

\subsection{MyNet}
MyNet \cite{mw-mynet} is a social networking platform that allows users to share their personal resources, devices and services in real time over a secure peer-to-peer network. The platform does not depend on a centralized infrastructure and is designed to be usable also by users without technical expertise. The basic building block of MyNet is a \emph{device}, defined as a routable and authenticable overlay network endpoint, uniquely identified by an Endpoint IDentifier (EID). A new device is integrated into the platform by means of an \emph{imprinting} process, which imprints the owner identity, profile and secret (e.g., a PIN) onto the device. The secret is used to authenticate the user, and can also be used to protect a configurable set of platform functionalities.

The set of devices within the MyNet platform that belongs to the same user is called \emph{Personal Device Cluster}. After his identity has been imprinted onto a device, the user can add it to its PDC by means of a \emph{device introduction process} that merges the new device with one already in the cluster. The process requires authentication on both the devices and is reversible.

Users can establish social relationships by linking together their clusters by means of an \emph{people introduction process}, which requires both users' approval and results in the addition of a new social contact to their PDCs; once the relationship is established, users can share their resources with he other at any time. During the linking phase, the P2P layers of the involved instances exchange routing information and the identifier of each instance to allow future communications. Users may also create \emph{groups} of users or devices for a fine-grained access control; in particular, user groups can be used as the recipients of an access control privilege, while device groups as targets. For ephemeral sharing scenarios, MyNet provides \emph{Passlets}, a metaphor for real words ``passes'', which can be used to grant temporary access to a resource within the user's PDC.

Each PDC can host one ore more \emph{user-accessible services}, i.e., services perceived by the user, like chat or picture-sharing; each user service is implemented by one ore more elementary components generally transparent to the user, which run on one or more devices of the user's PDC. In particular, services can be divided into \emph{MyNet-aware}, which are services implemented using the public API of MyNet, \emph{MyNet-enabled}, legacy services for which explicit support has been implemented into MyNet, and \emph{MyNet-transparent}, legacy services of which MyNet is unaware. Services can be used to implement a broad set of capabilities, including file sharing: in the general case of resource sharing services, MyNet delegates privacy management and access control to the service itself.

\subsection{Samoa}
Samoa \cite{mw-samoa} is a middleware developed at the University of Bologna that supports the creation of semantic, context-aware and roaming social networks. It provides a logical abstraction that groups together users in physical proximity who share affinities and interests. Mobile users can play three roles within the framework: \emph{manager}, which is the creator and owner of a social network; he is responsible of the definition of its discovery scope and of the criteria that new members should match; \emph{client}, a user which is located within the discovery scope of a social network and is eligible to become a member; \emph{member}, a user which is already affiliated with the social network. A single user may play multiple roles at the same time in the context of different social networks. The management of a social network is based on the concept of \emph{space}, which is the physical space within its discovery scope: the manager is the centre of the place, while clients and members are users whose distance from the centre is less then a given number of network hops, defined as the \emph{place radius}.

All Samoa entities, i.e., users and places, are described by a profile, which is a set of meta-data grouped in different categories according to their logical meaning. A \emph{place profile} is characterized by an \emph{identification} part (comprising its identifier, name, description\textellipsis) and an \emph{activity} part, listing the social activities and interaction supported by the place that users can share. A \emph{user profile}, on the other hand, features an \emph{identification} part, comprising his personal details, together with a \emph{preference} part, describing the social activities he is interested in. A third type of profile, the \emph{discovery profile}, allows the manager to define the preferences that a client must declare to be eligible to join one of his social networks.

The Samoa framework supports two types of social networks: \emph{place dependant}, which only includes the members currently co-located with the manager, and \emph{global}, which comprises the whole set of place dependant social networks created over time by the managers. Samoa automatically defines place dependant social network leveraging two semantic-matching algorithm. The first matches all the profiles of clients in the discovery scope against the place profile: those users whose profile contains preferences semantically related to the place's activities are eligible to become members. The second algorithm takes as input the set of eligible clients and selects those with profile preferences which are semantically related to the place's discovery profile: the profiles of new members are saved in the place-dependant social network, thus incrementally building the global one.

Regarding user privacy, the Samoa middleware does not offer any access control capability, and thus it is impossible for users to limit the visibility of their profile information.

\subsection{Yarta}
Yarta \cite{mw-yarta} is a middleware platform that supports the development of mobile social applications focused on the analysis of the social graph of users. It allows applications to share and reuse their respective knowledge by using an expressive and extensive model to represent mobile social environments and their contextual interactions. The data model of Yarta is based on the Resource Description Framework (RDF) and uses a vocabulary inspired by Friend Of A Friend (FOAF); in particular, the base model has been enriched with additional elements to support the complete set of the functionalities of Yarta. Social data is stored and managed by a \emph{knowledge base} which offers a set of API to access, update and remove social data. User applications are able to retrieve data from the KB by means of high-level queries that hide the internal RDF representation; queries may also be executed on the KB of a remote user. 

Data stored in the KB is organized in an uniform graph of social information: the initial node is the local user, and additional nodes are included when new relationships are discovered by means of \emph{social sensors}. These sensors are components provided by Yarta that are able to populate the KB by automatically extracting social informations from two categories of sources: the first category comprises all those sources that natively support the concept of \emph{relationship}, for example existing social network services; for these sources, sensors can be implemented using the external service's API to import data into Yarta. The second category includes sources that contain social information without native support for relationships, like the call log on a mobile phone; for this sources, sensors must employ inference algorithms to guess existing social relationships from available data.

Yarta natively provides a flexible access control that can be finely tuned by the user according to his social preferences. It employs semantic policies represented using SPARQL, a query language for the retrieval and manipulation of data stored using the RDF format. Policies are managed, evaluated and enforced by the \emph{Policy Manager}, a component decoupled from both the application logic and the KB management. The Policy Manager intercepts any read, add or remove operation on elements of the KB and performs reasoning on the defined policies and the context of the request to determine whether the action should be permitted.

Yarta is implemented with a decentralized architecture and supports multiple communication technologies by means of a multi-platform communication layer that provides both synchronous and asynchronous messaging, a data transfer mechanism and a network-agnostic naming and discovery service that allows to detect Yarta instances in proximity.

\section{Conclusions}
Recent years have  seen the birth of emerging technologies that prove the interest of industry about device to device communication. 
This enthusiasm is driven by the novel IoT scenarios and the widespread diffusion of mobile devices equipped with more and more powerful capabilities. 
In particular, the availability of powerful hardware and several networking technologies enables the development of new sophisticated  services, changing the way in which we interact with the physical environments.

Most of these novel technologies focus on dealing with the heterogeneity and details of proximity networking, thus providing essential tools to create proximity based applications. 
Some of them provide even higher level of abstraction, like Alljoyn and its RMI model, that speed up the development of such applications. 
However, none of these fit properly the constraints that modern mobile application development impose on the life-cycle of internal components. 
Thus, a developer must handle and build from scratch the whole infrastructure needed to manage the lifespan of published services; this includes: the management of connections, multi-threading and synchronization issues, and the complexity of implementing background components.

Existing solutions completely neglect the social element, which was fundamental for the rise of the modern web. 
In fact when defining and publishing proximity services, user identity is often seen as accidental, thus resulting in a meaningless mash of device and service names. 
Still, social aspects can provide additional value also in a proximity context, by opening new interesting scenarios and allowing applications to offer services that are tailored to their users.

In the academic world, multiple research teams have tried to develop middlewares for social applications in proximity environments. 
These social middlewares, built on top of proximity communication technologies (Bluetooth or Wi-Fi), provide social capabilities to support real-life interactions among users, including semantic profile matching, resource sharing and notification of people in proximity. 
However, most of these works lack of a thorough analysis of the differences between web scenarios and those of mobile proximity environments, thus they do not embrace all the novel opportunities offered by the mobile environment. 
As result, the capabilities of modern mobile devices are under-evaluated and not fully exploited, and the proposed solutions present limited applicability: a set of features that are borrowed from already established web social networks, without providing the building blocks for more general scenarios.
For example, all these middlewares lack facilities to allow developers to quickly implement custom interactions, beyond those supported by default, although they are enabled by modern networking solutions.

This thesis work wants to propose an infrastructure for the creation of novel social proximity services, by providing a framework that unifies the capabilities of network technologies and the potentiality of the social features. 
The final aim is the creation of an environment in which the user identity is once again brought into focus and where different applications can coexist and integrate themselves with seamless interaction and full control on behalf of the user.