\chapter{Conclusions and future works}
\label{chapter6}
\thispagestyle{empty}

\begin{quotation}
{\footnotesize
\noindent\emph{Computers are useless \\they can only give you answers.}
\begin{flushright}
Pablo Picasso
\end{flushright}
}
\end{quotation}
\vspace{2.5cm}

\begin{comment}
Si mostrano le prospettive future di ricerca nell'area dove si \`e svolto il lavoro. Talvolta questa sezione pu\`o essere l'ultima sottosezione della precedente. Nelle conclusioni si deve richiamare l'area, lo scopo della tesi, cosa \`e stato fatto,come si valuta quello che si \`e fatto e si enfatizzano le prospettive future per mostrare come andare avanti nell'area di studio.
\end{comment}

\noindent 
%industry, technologies and gap
Nowadays, the interest of industry for IoT scenarios is leading the efforts towards the creation of novel technologies to enable the interaction with smart objects and environments.
Usually these technologies neglect the social identity of the user, because they focus more on networking than on providing high-level frameworks.
However, the social element can still be exploited to create new services that are tailored to the user and support novel interactions with the environment and its elements. 
These concepts, presented in Chapter \ref{chapter3}, can be synthesized in the term \emph{social smart space}. 
A social smart space is a physical space where members, both humans and smart objects, can exploit services provided by the others in a technology-mediated way.
The social identity is then used to personalize the services and adapt the behavior of the smart space according to the habits and the preferences of its users.

%the web as a model but different nature of mobile devices: they are personal
When trying to design such a system, the world of web services and social networks became the natural reference model. 
The different constraints imposed by the device to device communication, the proximity scenario, and the more personal nature of mobile devices led us to define a new infrastructure that could fit these particular requirements. 

%SPF summary
The Social Proximity Framework is the result of this work: a software solution for the creation of social smart spaces where services are tied to the user identity, providing means for novel types of interaction without the need of an external infrastructure.
The main features of SPF can be summarized in three points:
\begin{itemize}
	\item high-level abstractions over the networking layers, to ease the development of social proximity applications;
	\item facilities for the development and integration of the most common social functions;
	\item control on behalf of the user, that can manage data and services hold within the framework.
\end{itemize}
%here we may add a more complete description of the features offered to developer and users
Developers may access the framework by means of a dedicated software library. 
Users may control and personalize the framework resources through a SPF Provider application.

The Android inter-process communication framework allowed us to design a centralized architecture where network resources and data are shared between all the applications that use SPF. 
From the user perspective, this integration between different apps is seamless.
Even the developer does not notice any issues when trying to access the SPF, since all the communication is mediated and simplified by the framework library.

%networking problem: lte direct, feature that may be impacted.
SPF relies on an abstract communication layer that provides the underlying networking functions.
This allowed us to test the framework against two different network infrastructures based respectively on AllJoyn and Wi-Fi Direct.
This has shown some problematics and weaknesses of the model that could prevent the adoption of a different technology. 
More in detail, these issues regard the discovery functions and the scalability of SPF. 
In fact, according to the capabilities of the network technology we may have different means to perform multicast and connection-less communication.
Among the emerging technologies, the one that is the most promising for the SPF is LTE Direct, discussed in Section \ref{ch2-networking-ltedirect}. 
Since SPF shares with LTE Direct the same application scenarios, it would be a good candidate as a model to shape social proximity services and present them to the user in a coherent and comprehensible way.
Another interesting approach is trying to overcome the limitations we encountered with Wi-Fi Direct by means of other technologies that could offer more flexible functions for implementing the discovery; these can be Bluetooth or LTE Direct itself.

%different operative systems: ipc
The second important future work regards the porting of the solution on different operating systems. 
The success of the Android implementation is based on the underlying IPC infrastructure.
Other operating systems, like iOS, does not offer such a flexible solution. 
In this case the whole architecture has to be redesigned according to the available features.\\

%cross device synchronization
The number of smart devices in the world is steadily increasing, and so is the average number of devices per person. The recent introduction of wearable smart devices has further increased the possible interaction scenarios. Since SPF focuses on the user identity, it should take into account multiple devices owned by a single user and present a consistent interaction that is person-oriented and not device-oriented. A possible approach would be the introduction of a synchronization process that bootstraps a SPF instance on a new device using the data from another device of the user. Each instance that belongs to the same user may advertise the same digital identity, and a different device profile. However, this approach requires a constant synchronization of the information on different instances: a modification of profile field that happens on a device should be propagated to all other synchronized devices.

%identity management and potentiality of leaving the only d2d approach
However, the synchronization among different devices is prone to security risks and also clashes with the current infrastructure-less architecture of SPF. 
Every modification made to the profile on a device could be propagated with another device only when they can see each other in proximity. Concurrent modifications are also more complex to solve without a central coordinator. 
Thus, a possible extension to the framework is the introduction of an external infrastructure that integrates with the pure peer-to-peer nature of SPF. 
This infrastructure would provide identity management function, thus coordinating multiple SPF instances on devices belonging to the same user. 
Also, the profile information, and each change performed, could be synchronized with the remote infrastructure.\\

%semantic extraction of data,features from the academic works
Another possible future work is the introduction of semantic techniques to improve the analysis of user profiles and their matching against search and advertising queries. 
In particular, category-matching algorithms would enable a more powerful profile discovery. 
Currently, an application can discover nearby people interested in smartphones only by means of a tag search for profiles containing a specific term, e.g, smartphone. On the other hand, category-matching techniques would link to smartphones those profiles that contain related terms, like ``Android''.\\

%potential extension to SNew as mobile client to access federated social networks.
SPF may also be extended towards the world of the web social networks. A first integration step can be a bootstrap process that initializes the profile information of a new SPF instance using an existing on-line social network as source. In this way, the user experience would benefit as setup time is reduced. However, this scenario requires an internet connection and the development of multiple connectors to interact with the public API of each supported service.

A further step in the integration with on-line social networks would be the compliance with the SNeW specification, introduced in Section \ref{sec:ch2-web-snew}. In particular, SPF would take the role of \emph{SNeW client}, allowing the interaction with compatible social network. This would enable SPF users to interact with people not only in direct proximity, but also with those on supported social networks. This integration would also enable the cross-device synchronization scenario previously described, without the burden of a proprietary external infrastructure, as its functions are implemented by existing social networks.
