\chapter{System Architecture}
\label{chapter4}
\thispagestyle{empty}

\begin{quotation}
{\footnotesize
\noindent \emph{Software and cathedrals are much the same \\ first we build them, then we pray.}
\begin{flushright}
Anonymous
\end{flushright}
}
\end{quotation}
\vspace{0.5cm}
\null
\vfill

% Intro: entity (apps -libs)
\noindent This chapter presents the architecture of SPF, a framework that enables the creation of \emph{social smart spaces}, according to the requirements described in chapter \ref{chapter3}. 

Section \ref{sec:ch4-overview} provides a high level overview of the architecture of SPF Provider, introducing the Core Layer, which implements the framework functions, and the interfaces that enable the communication with external entities.

Section \ref{sec:ch4-internal-components} describes the internal components that compose the Core Layer, and how they cooperate in order to enable the framework functions.

Section \ref{sec:ch4-local-app-interface} describes the Local Application Interface, that enables the communication between the SPF Core Layer and SPF-enabled applications mediated by the SPF Library.

Section \ref{sec:ch4-middleware-interface} presents the Middleware Interface, which abstracts the underlying networking technology used to communicate with other SPF instances. Two implementations are then described, the first based on the AllJoyn middleware, the second on WiFi Direct.

\section{Overview}
\label{sec:ch4-overview}
% Runtime picture + components

A SPF-enabled smart space is constituted by a series of devices running SPF Provider and applications that offer proximity services. Figure \ref{fig:ch4-spf-runtime} shows the runtime view of a smart space composed by two devices. Each device runs an instance of SPF Provider, and two external applications that leverage on the framework to offer proximity services.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=\linewidth]{./pictures/chapter4/ch4-spf-runtime}
	\caption{Runtime View}
	\label{fig:ch4-spf-runtime}
\end{figure}

The interaction between different applications, either installed on the same device or on remote ones, is mediated by SPF, which manages the network communication. The SPF Library offers a set of tools that enables the interaction with the Provider. The aim of these tools is easing the development of social proximity applications by providing reusable components and hiding the communication details. Appendix \ref{appendixA} presents the API of the library.

SPF Provider is the application that offers the framework functions. It is structured on three layers. From bottom to top, the first is the Communication Layer, which enables the communication with remote SPF instances. This function is implemented by communication primitives that are made available to the upper layer.

The second is the Core Layer, which contains the business logic that realizes the functions described in the previous chapter. These functions leverage on the capabilities offered by the Communication Layer for the interaction with remote instances.

The third is the Frontend Layer, which allows the user to access the framework functions contained in the Core layer by means of a graphical user interface. In particular, the capabilities offered by this layer have been discussed in section \ref{sec:ch3-functions-spf-provider}.

The Core Layer also exposes the entry point for the communication with local applications. In order to interact with the Core layer, applications must integrate the SPF Library. This Library is a collection of software tools that provide access to the SPF functions available to apps, described in section \ref{sec:ch3-tool-for-apps}.\\

A more detailed representation of the layered architecture of SPF is provided in figure \ref{fig:ch4-spf-architecture}. The central component of the architecture is the Core Layer which comprises a series of internal components. The interaction with the functions of the Core Layer happens by means of software interfaces that can be accessed by other components. 

% SPF as an external software layer to be integrated into SPF Provider. SPF app is a demo SPF Provider

% Architecture view
\begin{figure}[ht!]
	\centering
	\includegraphics[width=.9\linewidth]{./pictures/chapter4/ch4-spf-architecture}
	\caption{Architecture View}
	\label{fig:ch4-spf-architecture}
\end{figure}

The frontend layer interacts with the core layer through an application programming interface named \textbf{SPF-3}, which is specified in Appendix \ref{appendixB}. The interaction with the Communication Layer (depicted on the right) and local applications (on the left) are mediated by software interfaces described in the following subsections.

\subsection{Local Application Interface}
\label{sec:ch4-overview-local-iface}
% SPF <-> apps: binding + technology: android services + AIDL + lifecycle

The interactions between the Core Layer and local applications happen by means of the \textbf{SPF-1} interface, shown in figure \ref{fig:ch4-spf-architecture}. This is a bi-directional interface that allows both local applications and SPF to interact with the other party. Given that each application is run in its own process, this interface relies on the Inter-Process Communication (IPC) facilities offered by the underlying operating system.

In the case of current implementation, the Android operating system provides a set of tools for inter-process communication between applications. One of the main tools is Android \texttt{Services}, general-purpose software components that are used to perform operations in the background without the user intervention. The life-cycle of Android Services is managed automatically by the operating system, independently from other application components. In particular, the operating system can dispatch a message to a service even if the host application is not running at the moment. The target service, in fact, is activated when the request arrives, and deactivated as soon as it is no more needed. Each \texttt{Service} is identified by a \texttt{ComponentName}, composed by the package identifier of the application and its fully qualified class name.

One of the mechanisms to connect to a service is \emph{binding}. In order to bind to a service, a component needs to know the service component name. When an application component binds to a service, it obtains a reference to an object called \texttt{Binder} that enables the inter-process invocation of methods declared by the service. Therefore, the applications involved in the communication must first agree on a shared programming interface, defined by means of the Android Interface Definition Language. Each AIDL interface defines the list of methods exposed by a service that can be executed by other components. Once the interface has been defined, the communication infrastructure that enables the remote invocation is automatically generated.

Another way to implement IPC between applications is using \texttt{Intents}, abstract descriptions of an operation to be performed. Intents can be dispatched to other application components or to the operating system itself, according to a publish subscribe model.

The Android implementation of SPF leverages on these capabilities to implement the interaction with local applications. Section \ref{sec:ch4-local-app-interface} provides a detailed description of the \textbf{SPF-1} interface and its implementation.

\subsection{Middleware Interface}
\label{sec:ch4-overview-middleware-iface}
% SPF <-> SPF: Pluggable middleware

The SPF Core Layer relies on an abstract Communication Layer that makes it independent from the actual networking technology used for the layer implementation. The interface exposed by this layer, named \texttt{SPF-2}, is shown in figure \ref{fig:ch4-spf-architecture}. This interface, as the one previously described, is bi-directional: on one side, it allows the Core Layer to control the middleware functions. On the other side, the interface enables the dispatch of events from the middleware to the upper layer. A detailed description of the middleware interface, together with two example implementations, are described in section \ref{sec:ch4-middleware-interface}.

The abstraction provided by the \texttt{SPF-2} interface enables a mid\-dle\-wa\-re-ag\-nos\-tic implementation of SPF, which benefits the portability of the framework. In fact, SPF can be ported to run on top of existing communication technologies by implementing suitable adapters: no changes to the infrastructure of the Core Layer are required. This means that the framework can be easily adapted to contexts in which a particular communication technology is required. For example, an implementation on WiFi is tailored to infrastructure-based smart spaces, while one based on WiFi Direct or Bluetooth is tailored to pure P2P scenarios.

Since networking technologies evolve rapidly, this approach also aims at easing the integration of novel technologies that will be available in the future, minimizing the impact on the rest of the infrastructure. Once SPF is ported to these technologies, it will leverage their improved performance and capabilities.

\section{Internal components}
\label{sec:ch4-internal-components}
The SPF Core Layer comprises a series of components that implement the framework capabilities. These software modules can be grouped according to their functionality as follows: 
\begin{description}
	\item[Security]: components that implement the access control to the resource of the framework.
	
	\item[Services]: components that coordinate the registration and execution of SPF Services.
	
	\item[Profile]: components that store the profile information and provide read and write capabilities.
	
	\item[Search]: components that implement the discovery capabilities and coordinate search processes.

	\item[Advertising]: components that enable the advertising of a subset of the user profile and the definition of triggers.
	
	\item[Activities]: components that implement the dispatching of activities.

\end{description}

\subsection{Security}
\label{sec:ch4-security}
SPF implements access control mechanisms that gives the user full control on how local applications and remote instances interact with the framework. These mechanisms are implemented within the communication interfaces that provide access to the SPF Core Layer. In particular, the Local Application Interface (section \ref{sec:ch4-overview-local-iface}) defines the access control for applications, while the Middleware Interface  (section \ref{sec:ch4-overview-middleware-iface}) the one for remote instances. These two mechanisms are coordinated by the \texttt{Security Monitor}, a component available in the Core Layer.\\

The aim of application access control is to make the user aware of new applications that interact with the framework, so that he can directly authorize them. Moreover, for a specific application, the user can control which SPF functions can be accessed and which subset of the user resources can be accessed. This is obtained by means of a token based identification system: upon each interaction with the framework, an application needs to provide a token that enables SPF to identify the source of the request. The identification token is unique for each application, and is granted after the application undergoes a registration process, shown in figure \ref{fig:ch4-app-auth}.

\begin{figure}[t!]
	\centering
	\includegraphics[width=.9\linewidth]{./pictures/chapter4/ch4-app-auth}
	\caption{Authorization of a local application}
	\label{fig:ch4-app-auth}
\end{figure}

The registration process is transparent and asynchronous, and is triggered automatically when an application performs his first interaction with the framework, in order to obtain the identification token. In the first step of the process, the library retrieves a series of details about the application and includes them in an \texttt{AppDescriptor}. These details include the application identifier, unique among all applications on the device, and the set of permissions required by the application, as discussed in section \ref{sec:ch3-app-management}. Once the required information is available, the library dispatches a registration request to the Core Layer, providing the descriptor.

When the Core Layer receives a registration request, it first validates the information contained in the descriptor, checking if an application with the provided identifier is actually installed on the device. Then, it retrieves the name and the icon of the application that matches the identifier: this information is displayed in a dialog presented to the user, which also lists the permission required by the application. By means of this dialog, the user an choose whether to grant or not access to the framework. The dialog also allows the user to select the profile persona that the new application will be able to access.

If the registration request is approved, the details of the newly approved application are stored in the Security Monitor, which provides an \texttt{ApplicationRegistry} for this purpose. For each application, the registry stores the identifier, name, profile persona, and the list of permissions that have been granted. Then, the Security Monitor generates an unique identification token, stored together with the other application details. Once the registration is completed, the token is returned to the library to be used for future interactions. Upon reception, the library stores the identification token, and carries on the original interaction that triggered the process. The next time an interaction is required, the library will retrieve the stored token and use it directly, without triggering the registration process.

The user may also deny the access to an application: in this case, the application is not registered, and an error notification is given back instead of the token. When the notification is received, the library notifies the application that the authorization was denied, and the original interaction fails.

All the methods exposed by the Local Application Interface, except for the one to start the registration process, require an identification token.
When the Core Layer receives a request, it looks up the application details from the Security Monitor: if a record for the given token exists, the Core Layer checks whether the application was granted the permission for the requested interaction. If this is the case, the interaction is performed, and the result returned, otherwise the interaction is blocked, and an error is returned.\\

The other access control mechanism is introduced as a mean to restrict the access of remote instances to local resources. As discussed in the previous chapter, this mechanisms is built upon the concept of \emph{Groups}, collections of remote instances that can be granted access to specific resources. The identification of remote instances is realized by means of \emph{Contact Tokens}, in a similar way to the application access control: two SPF instances are ``in contact'' when they share the same token. The token is exchange with a procedure that requires the approval of both users.

The remote access control in manages by the \emph{Person Registry}, a component exposed by the Security Monitor. When the user sends a contact request to another person, The Security Monitor generates a unique token and stores it in the Person Registry, together with the basic profile details of the remote instance (display name, identifier, profile picture and the groups to which the instance is assigned). Then, the token and the same personal details about the local user, obtained from the profile, are packaged into a Contact Request, and sent to the other instance through the middleware.

Incoming Contact Request are managed by the Security Monitor as well. When a new request arrives, the profile details of the sender are read from the request and displayed to the local user, which can accept or deny the request. In case the request is accepted, the token and the profile details are stored in the Person Registry, otherwise the request is discarded. The process does not include a response, as it is designed to be as short as possible.

Once both the instances share the same Contact Token, it can be used to access remote resources with privileged access. In case of profile access, when the local instance dispatches a remote read request to a remote instance, it includes the shared token. When the request is received, the remote instance uses the token to lookup the groups to which the remote instance is assigned. Once this piece of data is available, the information is read from the profile, as described in section \ref{sec:ch4-profile}. It is possible to dispatch read requests to an instance that is not in the contact list. In this case, no token is included in the request, and only the public profile fields will be accessible.

\subsection{Services}
\label{sec:ch4-services}
The SPF Core Layer provides the infrastructure to enable the registration and execution of SPF Services. As described in section \ref{sec:ch3-tools-services}, SPF Services are software components defined by local applications that are published in proximity by SPF, so that other applications can invoke them. The component of the Core Layer that manages and coordinates the registration and execution of services is called \texttt{ServiceRegistry}, and its architecture is shown in figure \ref{fig:ch4-services-class-diagram}.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=.9\linewidth]{./pictures/chapter4/ch4-services-class-diagram}
	\caption{Architecture of the SPF Service Registry}
	\label{fig:ch4-services-class-diagram}
\end{figure}

The functions of the \texttt{ServiceRegistry} include the registration and deregistration of services, the invocation of registered SPF Service and the dispatch of incoming SPF Activities (discussed in section \ref{sec:ch4-activities}). These functions are implemented by means of the following three components:
\begin{description}
	\item[\texttt{ServiceTable}] stores the information about registered services. This is necessary to retrieve the information required to invoke a service when a remote request arrives.
	\item[\texttt{ActivityRouteTable}] stores the information about services that can consume SPF Activities, and the default service for each activity verb.
	\item[\texttt{AppCommunicationAgent}] manages the connections to the local applications used to dispatch service invocations and activities. The \texttt{AppServiceProxy} class abstracts the connections to the remote components.
\end{description}

An application can define a SPF Service leveraging on the tools offered by the SPF library. To define a service applications are required to provide a programming interface that defines the methods available for execution. This interface should also be annotated to provide required meta-data about the service, including its name. Remote applications that want to invoke methods of a service must know its interface and provide it to SPF.

Once the interface has been defined, the application must provide an implementation leveraging on  \texttt{SPFServiceEndpoint}, a specialized Android Service that realizes the application side of the remote invocation mechanism. To define a service implementation, the application must declare a concrete subclass of \texttt{SPFServiceEndpoint} that implements the desired service interface. When the implementation is instantiated by the operating system, the business logic in the endpoint detects the implemented service interface and creates an index, containing the references to all the concrete methods. During the execution of an invocation request, the endpoint retrieves the method from the index and, using the Java Reflection API, invokes the required method.
To dispatch incoming invocation requests, SPF Provider binds to the concrete endpoint of the SPF Service. After the bound is complete, the provider obtains a \texttt{Binder} that enables the inter-process dispatching of the invocation request. Like standard Android Services, each subclass of \texttt{SPFServiceEndpoint} is identified by a Component Name, required during the binding process.\\

After the implementation and the interface have been defined, the application can register the service in SPF by means of a registration process. This process starts when the local application requires to register a service providing its interface and implementation. Before interacting with the Core Layer, the library checks the interface to verify that both the meta-data and declared methods are valid. If the validation is successful, the registration request is dispatched to the \texttt{ServiceRegistry}, which stores its information in the \texttt{ServiceTable}. In particular, the table stores the name of the service and the identifier of the app that registered it: this two pieces of data are used to identify the service. The table also stores the Component Name of the Service Endpoint that contains the implementation. Once the service information is stored in the registry, the service is ready to be executed by external applications.\\

Applications can execute remote services leveraging on the functions of the SPF Library. The invocation of a service is enabled by an \texttt{InvocationStub}, a proxy object that implements the same interface as the remote service. This object permits the execution of remote methods as if they were local, according to a remote method invocation model. In this way, all the communication details are hidden, including the inter-process communication with the core layer and the transmission of the request to the remote instance. To obtain an invocation stub for a remote service, an application must select the instance that is publishing the service, and provide the interface.  Figure \ref{fig:ch4-service-execution} shows how an invocation request is dispatched to the corresponding \texttt{SPFServiceEndpoint}.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=.9\linewidth]{./pictures/chapter4/ch4-service-execution}
	\caption{Execution of a SPF Service}
	\label{fig:ch4-service-execution}
\end{figure}

When the stub receives a method call, it creates an \texttt{InvocationRequest} containing the information needed for the remote execution. This information includes the identifier of the application that published the service, and the identifier of the service. If the method signature defines input parameters, their values, supplied by the invoking application, are serialized and added to the request. Once ready, the request is delivered to the remote SPF instance. This delivery consists of two steps: first, the request is dispatched to the local SPF instance by means of the local application interface. Then, the request is delivered to the remote instance through the middleware.

Upon reception, the SPF Core Layer dispatches incoming request to the \texttt{ServiceRegistry}. This component first looks up the requested service in the \texttt{ServiceTable}, in order to retrieve the component name of the Service Endpoint. Once the component name is retrieved, the registry obtains a proxy to communicate with the local application from the \texttt{AppCommunicationAgent}. This component is in charge of binding to the service endpoints of local applications, obtaining the Binder needed to dispatch invocations. These binders are wrapped by instances of the \texttt{AppServiceProxy} class, which enables a finer control on the life-cycle of the binder. In particular, since the binding process is asynchronous, the proxy is used as a serialization point where the execution process is blocked until the \texttt{Binder} object is ready.  Active proxies are maintained in a cache for a predefined time interval. If the proxy is requested again before the timeout, it is retrieved from the cache and the timeout is reset. Once the timeout expires, the connection is closed and the proxy removed from the cache. Once the \texttt{Binder} is obtained, the registry dispatches the request to the endpoint.

Once the request is received, the service endpoint looks up the method to invoke from the method index using the name contained in the request. If the method requires parameters, their values are deserialized from the request payload, then the method is invoked. Once the invocation is concluded, the endpoint creates an \texttt{InvocationResponse} to be sent back to the application that performed the invocation. If the method supports a return value, the result is serialized and included in the payload of the response. Then, the response is sent back to the sender of the request by means of the same two-step delivery mechanism used to dispatch the request. The invocation response package is also used to signal errors that may occur in any step of the invocation process. Errors may be generated either locally (e.g, the remote instance is not found in proximity) or remotely (the service does not exist, or an exception is thrown during the execution of the method).

\subsection{Profile}
\label{sec:ch4-profile}
The SPF Profile provides a persistent social profile accessible to local applications and remote instances according to the visibility preference set by the user. To restrict the access by remote instances, the user can define group of contacts and allow only a subset of the groups to access a profile field. The user can also diversify the information provided to local applications by means of profile personas.

The user profile is managed by a component of the Core Layer called \texttt{Profile Manager}, whose three main functions are storing the profile data, providing available profile personas and maintaining the list of profile field visibility.

The profile information is divided into profile fields, and each field value is stored in a double key data structure, where the a key is the field identifier, and the other is the persona. In this way, the data structure can hold the profile information of all personas. The list of available personas, on the other hand, is kept in a separate table. A default persona is always available, but users can create new ones by means of the front-end.

The Profile Manager also stores the visibility of each profile field to groups of contacts. When a remote instance requires to access the values of a series of profile fields, the Profile Manager obtains the list of fields visible to that instances, removes from the requested list of fields those not visible, then return the visible values to the remote instance.

Remote read requests also contain the identifier of the application that sent the request. In this way, if the application is installed on the local device, the field values are obtained from its associated profile persona, otherwise the default one is used. 

\subsection{Search}
\label{sec:ch4-search}
The Search functionality provided by SPF allows applications to discover nearby people according to queries. The visibility of instances depends on the middleware used to communicate: for example, if a middleware based on standard Wi-Fi is used, the search will discover instances connected to the same Wi-Fi network.

To start a discovery process, an application must provide a query object, a configuration and a callback. The query contains a set of parameters that should be matched by remote instances that are discovered by the process, as described in section \ref{sec:ch3-tools-search}. The search configuration is used to control how search requests are sent through the middleware. Finally, the callback  contains the business logic defined by the application to react to search events.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=.9\linewidth]{./pictures/chapter4/ch4-search}
	\caption{Execution of a search process}
	\label{fig:ch4-search}
\end{figure}

The instance discovery process is implemented in a distributed way that delegates the evaluation of search queries to remote instances, as shown in figure \ref{fig:ch4-search}. The communication between instances happens through search signals sent through the middleware. The instance in discovery sends multicast search signals to all reachable instances. These signals contain the serialized query and details about the sender. When an instance receives the search signal, the query is deserialized and evaluated against the profile. If the query is matched, a search result is sent back to the instance in discovery.\\

Ongoing discovery process are managed by the \texttt{SPFSearchManager}, a component contained in the SPF Core Layer. The search Manager keeps track of all active searches and of results dispatched to applications. In this way, when the middleware notifies that an instance is no more reachable, the Search Manager can notify interested applications of the event. The dispatched results list is also used to notify each result once to applications.

When an application starts a search, the Search Manager saves the request in the list of active searches and generates a query ID, that is used to associate search signals with the corresponding results. Then, it notifies the application that the search has started, then begins the dispatching of search signals. The number of signals and the time interval between two subsequent ones are defined in the search configuration provided by the application. Once all signals have been sent, the search is removed from the list of active searches, and the list of results delivered for the concluded search is also cleared.

The Search Manager is also in charge of handling incoming search signals from remote instances. Once the query is de-serialized from the signal payload, it is passed to the \emph{Search Responder}, a component that verifies whether the local instance matches the query or not. In case of positive match, a result signal is sent back to the instance in discovery. The search result signal includes the basic profile details of the local instance (display name and identifier) obtained from the Profile Manager.

The search process is asynchronous, and doesn't block the application that started it: the notifications of search events are dispatched by the Search Manager using the callback provided by the application. Since the Search Manager and the local application are hosted in different processes, the dispatching of events requires inter-process calls. However, the infrastructure to perform these calls is provided transparently by the framework.

\subsection{Advertising}
SPFAdvertising allows users to advertise their own profile. This functions can be configured from the front-end of the SPF Provider, which offers a dedicated interface for the selection of profile contents that the user wants to advertise. The list of installed applications can also be included in the advertisement.
Once enabled, the advertising is tied to the life-cycle of the proximity middleware: when SPF is about to setup the connections, it checks if the SPFAdvertising is active and, if so, it requests the middleware to broadcast the advertisement. 
The proximity middleware is in charge of broadcasting the information as long as the advertising is stopped or network resources are released. 
%The status and the selected profile fields are store in SPFAdvertisingManager class.

\texttt{SPFTrigger} is the abstraction that represents the rule that can be used to react upon the receipt of an advertised profile. 
A trigger is made up by two components: a query, as the one specified for the search, and an action.
Figure \ref{fig:ch4-trigger-class-diag} show the structure of a trigger.
\begin{figure}[ht]
	\centering
	\includegraphics[width=.7\linewidth]{./pictures/chapter4/ch4-trigger-class-diag}
	\caption{Structure of \texttt{SPFTrigger}}
	\label{fig:ch4-trigger-class-diag}
\end{figure}
There exist two types of action that can be executed either on the local device or on the remote ones:
\begin{itemize}
	\item \texttt{SPFActionIntent}: broadcasts an Android Intent that can be received from the application that registered the trigger. The Intent action name is specified by the application.
	\item \texttt{SPFActionSendMessage}: sends a message to the remote instance that has activated the trigger. SPF Provider will show a textual message in an Android notification.
\end{itemize}
Each action inherits from \texttt{SPFAction} which is one of the property of \texttt{SPFTrigger}; other actions can be added by creating a new subclass of \texttt{SPFAction} and by providing an implementation of the action itself. 

\texttt{SPFNotificationManager} is the component that keeps and coordinates the objects that implement SPFNotification service. Figure \ref{fig:ch4-notification-class-diag} shows a class diagram of these components.
\begin{figure}[ht]
	\includegraphics[width=\linewidth]{./pictures/chapter4/ch4-notification-class-diag}
	\caption{Class diagram of the Notification package}
	\label{fig:ch4-notification-class-diag}
\end{figure}
\begin{description}
	\item[\texttt{SPFTriggerTable}] is the class that offers the store procedures of the database that holds triggers information.
	\item[\texttt{SPFTriggerEngine}] is the component that executes the business logic about  triggers: compares the queries with the received advertisements and in case of positive match signals the event to the \texttt{SPFActionPerformer} interface.
	\item[\texttt{SPFActionCache}] stores information about performed action; this is necessary to avoid repeated action on a same target. This property can be configured by setting the sleep period of a \texttt{SPFTrigger}.
	\item[\texttt{SPFActionPerformer}] is the interface that defines the method to perform \texttt{SPFAction}, its actual implementation (not shown in figure) is provided by SPFActionPerformerImpl class and held by SPFNotificationManager.
\end{description}

Concurrency and synchronization issues are resolved by using a single thread, managed by an Android \texttt{Handler}, to access the components that holds the triggers logic. By means of this Handler thread all the  processing is parallelized with a queue of events that decouples the components from the external ones.

\texttt{SPFNotificationManager} lifecycle is tied to the one of the proximity middleware: \texttt{SPFActionCache}, \texttt{SPFTriggerEngine} and the internal handler thread are initialized and destroyed with start() and stop() methods, accordingly to the state of the network resources. Before the call to start() and after the one to stop(), only \texttt{SPFTriggerTable} is in a legal state. 
This allows us to save resources when there is no need of instantiating the other components, since the receipt of an advertisement can happen only when the proximity middleware is in an active state.

\subsection{Activities}
\label{sec:ch4-activities}
As discussed in section \ref{sec:ch3-activities}, SPF supports \emph{Activities}, inter-operable data structure containing standardized information that can be used by applications to communicate well-known social actions performed by users. Activities are characterized by a verb that identifies the type of social action described and is used to determine to which application the activity will be dispatched.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=.9\linewidth]{./pictures/chapter4/ch4-activities}
	\caption{Dispatch of an activity}
	\label{fig:ch4-activities}
\end{figure}

The dispatching of SPF Activities is implemented within the SPF Service infrastructure, shown in figure \ref{fig:ch4-services-class-diagram}. 
A SPF Service, in fact, can be declared as a \emph{consumer} of a series of activity verbs by means of specific annotations. 
For each verb that can be consumed, a service must declare a method to handle incoming activities dispatched by SPF. 
This method is recognized by means of an annotation that states which verb is supported by the method. 
The implementation, on the other hand, is provided within the Service Endpoint of the service, as with normal methods.

The details about services that can consume activities is stored in the \texttt{ActivityRouteTable}. When a service is registered, the registry checks whether it is declared as an activity consumer. In this case, the service is added in the \texttt{ActivityRouteTable}, with an entry for each supported verb. The Activity Route Table also lists the user-defined default service for each verb; the user can access this configuration by means of the front-end of SPF Provider.

The process to dispatch an activity, shown in figure \ref{fig:ch4-activities}, is similar to the invocation of a remote service. First, an application needs to create a new activity instance specifying the verb;  further information can be added, according to the type of activity. Once the activity has been created, the application can dispatch it to a specific remote instance. Before the activity is sent, the Core Layer automatically injects pieces of information, including the display name and identifier of the sender and the creation time. Then, the activity is serialized and sent to the remote instance through the middleware.

Incoming activities are handled by the \texttt{ServiceRegistry} as well: upon reception, the registry is deserializes the activity and looks up its verb into the \texttt{ActivityRouteTable} to determine the default service. Then, the registry obtains the \texttt{ComponentName} for the default service from the Service Table, and obtains a proxy to the \texttt{ServiceEndpoint} from the \texttt{AppCommunicationAgent}, similarly to the dispatching of an invocation request. Once the proxy is available, the activity is dispatched to the endpoint, which looks up the method designed to handle the activity, and invokes it.

Once the invocation is concluded, an acknowledgment message is sent back to the source of the activity using an Invocation Response. This response is also used to signal any error occurred during the dispatch of the activity. 

\section{Local Application Interface}
\label{sec:ch4-local-app-interface}
As described in section \ref{sec:ch4-overview-local-iface}, the communication between the Core Layer and local applications happens by means of the Inter Process Communication capabilities offered by the operating system. Android provides these capabilities with Services, application components that provide software interfaces to external applications to enable intercommunication.

In order to allow local applications to interact with the Core Layer, SPF defines an Android service named \texttt{SPFService}, which exposes multiple interfaces allowing the interactions previously described. These interfaces are:

\begin{description}
	\item[\texttt{SPFSecurityService}]: Provides the entry point for the registration of external applications.
	\item[\texttt{LocalProfileService}]: Provides access to the Profile API in order to read and write field values on the local profile.
	\item[\texttt{LocalServiceManager}]: Provides access to the Services API, allowing to register and deregister services, and execute those of local applications.
	\item[\texttt{SPFNotificationService}]: Provides access to the Notification API to define triggers.
	\item[\texttt{SPFProximityService}]: Provides the capabilities to interact with remote applications, including the search functions, execution of remote services and read access to remote profiles.
\end{description}

Local applications can access these functions even if the SPF Provider application is not running. In fact, once a local application requires to bind to the \texttt{SPFService}, the operative system automatically bootstraps the Provider's application context and activates the functions of the service. \texttt{SPFService} also manages the network resources of the framework by instantiating them when needed.

The SPF Library provides a series of \emph{components}, shown in figure \ref{fig:ch4-lib-components}, that facilitate the interaction with the functions provided by the \texttt{SPFService}. These components wrap the stubs obtained from the operating system to communicate with the interfaces of the \texttt{SPFService}, also hiding the binding process needed to know the underlying protocols of interaction with SPF.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=.9\linewidth]{./pictures/chapter4/ch4-lib-components}
	\caption{Components provided by the SPF Library}
	\label{fig:ch4-lib-components}
\end{figure}

All the components provided by the SPF Library share a common superclass named \texttt{SPFComponent}. This class implements the process of binding to the SPF Service, including the application registration, as described in section \ref{sec:ch4-security}. Once the registration process is concluded, \texttt{SPFComponent} stores the access token in the \texttt{AccessTokenManager}, so that it can be retrieved during future interactions. In this way, components can provide a simpler interface to the \texttt{SPFService}, as there is no need for applications to directly pass the access token.

\section{Middleware}
\label{sec:ch4-middleware-interface}
As discussed in the previous sections, SPF defines a set of interfaces that allows the interaction with a generic networking middleware. In detail, there are three main interfaces that allows to control the middleware, receive external events and request, and interact with remote instances. 
\begin{description}
	\item[\texttt{InboundProximityInterface}] defines the events that can be received by SPF. These includes search signals, service invocation requests, and profile remote readings.
	
	\item[\texttt{ProximityMiddleware}] defines the commands that allows SPF to control the networking layer.
	
	\item[\texttt{SPFRemoteInstance}] defines the remote calls that an instance of SPF can execute. 
\end{description}
A networking middleware for SPF has to use the first interface to communicate with SPF and provide an implementations of the last two according the API discussed in appendix \ref{appendixB}.
The following sections describe the architecture of two implementation based respectively on AllJoyn and Wi-Fi Direct. An introduction about these technologies can be found in chapter \ref{chapter2}.

\subsection{AllJoyn}
AllJoyn is a distributed object-oriented middleware that provides a high-level abstraction based on the concept of distributed bus. Remote objects has to published over the bus by means of bus attachments, that are identified either by randomly assigned names or application defined identifiers, called well-known names.

SPF uses AllJoyn to expose its remote methods and to discover remote instances. Each remote instance advertise itself with a well-known name, composed by the application package name and the user identifier. 
Different instances of SPF can discover each other by listening to the distributed bus for an advertisement of such a well-known name. 
Once the instance is discovered, SPF may create a connection establishing an AllJoyn session. Then the communication follows standard remote method invocation mechanisms.

Figure \ref{fig:ch4-middleware-aj-class-diag} shows the main components that allows SPF to interact with AllJoyn, basically they are adapters over the API provided by the middleware.
\begin{figure}[ht]
	\centering 
	\includegraphics[width=\linewidth]{./pictures/chapter4/ch4-middleware-aj-class-diag}
	\caption{Class diagram of the AllJoyn adapters}
	\label{fig:ch4-middleware-aj-class-diag}
\end{figure}

The class that directly interacts with AllJoyn is the \texttt{BusHandler}. This component handles the actions and the events that characterize the interaction between AllJoyn and SPF. The connection with the AllJoyn Bus is made through two distinct bus attachments; the first, called \emph{client bus attachment} is used to discover and interact with remote instances; the second, called \emph{server bus attachment}, publishes and advertises the remote object that represents the instance of SPF. These two components, combined together, enable the peer-to-peer interactions of SPF.

As shown in figure \ref{fig:ch4-middleware-aj-class-diag}, the interfaces provided by SPF are used to communicate with the upper layer of the system. 
\texttt{AllJoynRemoteInstance} is an implementation of \texttt{SPFRemoteInstance}, it is a lazy initialized proxy that mediates the access to the AllJoyn actual proxy bus object\footnote{\emph{proxy bus object} is the Alljoyn terminology to indicate the client side stub of a remote object. See chapter \ref{chapter2} for details.}.
Whenever AllJoyn detects the presence on the bus of a remote instance, as well as its disappearance, the \texttt{InboundProximityInterface} is notified with the methods \texttt{onInstanceFound} and \texttt{onInstanceLost} with which a reference to an \texttt{SPFRemoteInstance} is passed. 
This reference keeps all the information that can then be used by SPF to create a connection.

As mentioned before, \texttt{AllJoynRemoteInstance} holds a reference to a proxy bus object that provides an interface for the remote method invocation. 
This interface is called \texttt{AllJoynRemoteInterface} and with its implementation mediates the access to SPF through the \texttt{InboundProximityInterface}.

Generic middleware events like advertisements and search signals, are not associated with a specific proxy bus object and thus they are handled internally by the \texttt{BusHandler}.
Their implementation is based on AllJoyn signals, which are means to transmit information to all the reachable devices interested in the type of signal.

\subsection{Wi-Fi Direct}

To show how SPF can benefit from emerging device-to-device network technologies, we designed another implementation of the networking layer that substitutes AllJoyn with  Wi-Fi Direct. 
As described in section \ref{sec:ch2-networking-wifidirect}, Wi-Fi Direct allows two or more devices to communicate over Wi-Fi without the need of a central access point (AP).
The role of AP is assigned dynamically after a negotiation phase during which a P2P Group is created and a Group Owner is elected. 
The P2P Group Owner is responsible for providing the  software access point to which all the other member of the group may connect.
The technology also supports service discovery at the network layer; this allows two devices to exchange information prior to the group creation process.
Differently from AllJoyn, Wi-Fi Direct API do not provide high-level abstractions: the actual communication is still based on standard socket technology. 

Unfortunately, we discovered that Wi-Fi Direct is not a good candidate for SPF. 
In particular, it made it hard to replicate the collaboration between discovery and search that was so successful in the AllJoyn implementation.
Our first attempt was to implement the instance discovery events and broadcast signals with the service discovery facilities offered by the API of Wi-Fi Direct. 
In theory, this would have allowed us to create P2P Groups only when needed, thus providing a more scalable solution. 
In practice, some constraints of the Wi-Fi Direct implementation prevent us from actually following this approach.

The first constraint regards the peer discovery that, in general, is extremely slow, taking up to 60 seconds to provide an updated list of nearby devices; this is caused by an internal constant defined at the operative system level that limits the updates of the list of available peers.
A second, and even more important constraint, is that the service discovery API are designed for static content and thus it is unfeasible to use them for implementing connection-less communication. 
This would imply to register the information to advertise each time it changes, but more important the other device has to restart periodically the discovery process, since there is no mechanism for notifying remote devices about the change.
These consideration led us to take a different approach.


Our solution is based on the construction of an overlay network driven by the Wi-Fi Direct P2P Group. 
We build a star topology overlay whose root node is the P2P Group Owner, to which the other members are connected through a socket connection.
This solution allows the system to easily detect the instances that joins the group and thus are reachable from SPF. 
The Group Owner takes care of dispatching instance discovery messages to all the members of the group; these events include the discovery as well the loss of a member within the group, in the same way as happens with the discovery of well-known names in AllJoyn.
It allows us also to improve general messaging since the Group Owner can simply route the messages to their intended destinations.

Since the communication is socket based, we need to implement a middleware to offer a higher level of abstraction and communication primitives that suit the requirements of SPF. 

The naming of instances resemble the mechanism of AllJoyn based on well-known names. 
An instance is identified by a name that contains a prefix, in common between all the instances of SPF, and an identifier which is unique for the specific instance.
As previously discussed, names are dispatched by the group owner through instance discovery messages.

To allow communication between connected instances, the middleware offers three communication primitives that replace AllJoyn signals and the distributed object oriented model. In particular:
\begin{itemize}
 \item \texttt{sendBroadcastMessage} is a primitive for sending broadcast messages; They are delivered to the group owner that dispatches the messages to all the member of the group. Query signals and instance discovery messages are handled with this primitive.
 \item \texttt{sendMessage} is a primitive for sending unicast messages.
 \item \texttt{sendRequest} is an RPC-friendly primitive that allows to send a message and wait for its response. This is used to implement the RMI mechanism that was offered by AllJoyn.
\end{itemize}

Figure \ref{fig:ch4-middleware-wifidirect-class-diag} shows a class diagram representing the main components of the middleware based on Wi-Fi Direct.

\begin{figure}[ht]
	\centering
	\includegraphics[width=\linewidth]{./pictures/chapter4/ch4-middleware-wifidirect-class-diag}
	\caption{Class diagram of the Wi-Fi Direct middleware}
	\label{fig:ch4-middleware-wifidirect-class-diag}
\end{figure}

Due to the roles within a group are assigned dynamically, the design takes into account this complexity by providing a hierarchy of components that hides the different behaviors of the roles.
\texttt{GroupActor} is the abstract class that defines the interface in common to a group owners and standard group members. It holds the logic that allows the middleware to deliver messages to the application.

\texttt{GroupClientActor} and \texttt{GroupOwnerActor} inherit from the previous abstract class and provide a concrete implementation regarding the actual network connections. In particular \texttt{GroupClientActor} is the class that implements the role of a standard group member, as such its solely duty is to connect to the group owner and offer functions for sending and receiving messages through its socket connections.
Instead the \texttt{GroupOwnerActor} class is more complex and adds an additional layer over the socket connection for handling the specific functions of a group owner, that include the group management as well as the routing of messages within the group. 

A \texttt{GOInternalClient} represents the server side connection of a \texttt{GroupClientActor}. They are created by the \texttt{GroupOwnerActor} that accepts the incoming connections and uses them to send messages and to be notified of received ones. A \texttt{GOInternalClient} has to monitor the connections and notify the group owner when a peer leaves the network.

Finally, \texttt{WifiDirectMiddleware} class provides a coordination layer that handles the discovery of peer, the creation of the P2P Group and mediates the communication to the upper layer of the system. In particular, this last function is made with a series of adapters whose aim is to adapt the Wi-Fi Direct middleware interface to the ones required by SPF. These components are not shown in figure since they resemble the ones used for the AllJoyn implementation.
