\documentclass[11pt,a4paper,oneside,openright]{book}

%\usepackage{url}
\usepackage[hidelinks,bookmarks]{hyperref}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\usepackage{tabularx}
\usepackage{afterpage}
\usepackage{amsmath,amssymb}
\usepackage{rotating}
\usepackage{fancyhdr} 
\usepackage{chngpage} 
\usepackage{emptypage}
\usepackage[scriptsize]{caption}
\usepackage{subcaption}
\usepackage{verbatim}
\usepackage{listings}
\lstset{
	language=Java,
	basicstyle=\small\sffamily,
	numbers=left,
	numberstyle=\tiny,
	frame=tb,
	tabsize=2,
	columns=fullflexible,
	showstringspaces=false,
	belowskip=2em
}
\renewcommand{\lstlistlistingname}{Listings}
\let\Chapter\chapter
\def\chapter{\addtocontents{lol}{\protect\addvspace{10pt}}\Chapter}

%enable hyphenation with texttt and tt commands
\DeclareFontFamily{\encodingdefault}{\ttdefault}{\hyphenchar\font=`\-}


%\setlength{\paperwidth}{16cm}
%\setlength{\paperheight}{24cm}
\setlength{\oddsidemargin} {2. cm}
\setlength{\evensidemargin} {2. cm}
\addtolength{\oddsidemargin} {-0.4 cm}
\addtolength{\evensidemargin} {-0.4 cm}
\linespread{1.1}

% Vertical spacing for tables
\def\arraystretch{1.5}%  1 is the default, change whatever you need

\usepackage[latin1]{inputenc}
\renewcommand{\captionfont}{\normalfont \sffamily \itshape \small}

\usepackage{xcolor}
\newcommand\note[1]{\textcolor{red}{#1}}

\pagestyle{empty}

\begin{document}
\include{frontispiece}
\thispagestyle{empty} \normalfont \cleardoublepage

\include{dedication}
\thispagestyle{empty}  \cleardoublepage

%---- Front matter ----
\frontmatter
{\pagestyle{plain}
\include{summary}
\thispagestyle{empty} \cleardoublepage
\include{acknowledgements}
\thispagestyle{empty} \normalfont \cleardoublepage
\tableofcontents
\cleardoublepage
}


%---- Main matter ----
\mainmatter
\pagestyle{fancy}\renewcommand{\chaptermark}[1]{\markboth{\chaptername\ \thechapter.\ #1}{}} 
\renewcommand{\sectionmark}[1]{\markright{\thesection.\ #1}}         
\fancyfoot{}
\fancyhead[LE,RO]{\bfseries\thepage}                                         
\fancyhead[RE]{\bfseries\leftmark}    
\fancyhead[LO]{\bfseries\rightmark}     
\renewcommand{\headrulewidth}{0.3pt} 
\include{chapter1}\clearpage{\pagestyle{empty}\cleardoublepage}
\include{chapter2}\clearpage{\pagestyle{empty}\cleardoublepage}
\include{chapter3}\clearpage{\pagestyle{empty}\cleardoublepage}
\include{chapter4}\clearpage{\pagestyle{empty}\cleardoublepage}
\include{chapter5}\clearpage{\pagestyle{empty}\cleardoublepage}
\include{chapter6}\clearpage{\pagestyle{empty}\cleardoublepage}

% ---- Appendices ----
\appendix
\include{appendixA}\clearpage{\pagestyle{empty}\cleardoublepage}
\include{appendixB}\clearpage{\pagestyle{empty}\cleardoublepage}


%---- List of Figures ----
\phantomsection
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures
\clearpage{\pagestyle{empty}\cleardoublepage}

% ---- List of Tables ----
\phantomsection
\addcontentsline{toc}{chapter}{\listtablename}
\listoftables
\clearpage{\pagestyle{empty}\cleardoublepage}

% ---- List of Listings ----
\phantomsection
\addcontentsline{toc}{chapter}{\lstlistlistingname}
\lstlistoflistings
\clearpage{\pagestyle{empty}\cleardoublepage}

% ---- Bibliography ----
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{unsrturl}
\bibliography{thesis_bibliography}
%\nocite{*}
\clearpage{\pagestyle{empty}\cleardoublepage}

\end{document}