

@url{intel-ccf-site,
	Date-Added = {2015-02-04 18:15:30 +0000},
	Date-Modified = {2015-02-04 18:18:25 +0000},
	Lastchecked = {Jan 1015},
	Title = {Intel Common Connectivity Framework},
	Url = {https://software.intel.com/en-us/ccf}}

@inproceedings{mw-survey,
	Author = {Karam, Ahmed and Mohamed, Nader},
	Booktitle = {System Science (HICSS), 2012 45th Hawaii International Conference on},
	Date-Added = {2015-02-02 17:38:40 +0000},
	Date-Modified = {2015-02-02 17:38:57 +0000},
	Organization = {IEEE},
	Pages = {1482--1490},
	Title = {Middleware for mobile social networks: A survey},
	Year = {2012}}

@url{web-oma-snew,
	Author = {Open Mobile Alliance},
	Date-Added = {2015-02-01 14:59:29 +0000},
	Date-Modified = {2015-02-05 10:09:19 +0000},
	Lastchecked = {Jan 2015},
	Month = {August},
	Title = {{Social Network Web Enabler}},
	Url = {http://technical.openmobilealliance.org/Technical/technical-information/release-program/current-releases/snew-v1-0},
	Year = {2013}}

@url{web-oma-msc-wp,
	Author = {Open Mobile Alliance},
	Date-Added = {2015-01-31 15:04:45 +0000},
	Date-Modified = {2015-02-05 10:11:39 +0000},
	Lastchecked = {Jan 2015},
	Title = {White Paper on Mobile Social Network Work Item Investigation},
	Url = {http://technical.openmobilealliance.org/document/OMA-WP-Mobile_Social_Network-20110516-A.pdf},
	Bdsk-Url-1 = {http://technical.openmobilealliance.org/document/OMA-WP-Mobile_Social_Network-20110516-A.pdf}}

@url{opensocial-data,
	Date-Added = {2015-01-31 01:08:16 +0000},
	Date-Modified = {2015-02-05 10:12:11 +0000},
	Lastchecked = {Jan 2015},
	Month = {August},
	Title = {{OpenSocial Social Data Specification 2.5.1}},
	Url = {http://opensocial.github.io/spec/2.5.1/Social-Data.xml},
	Year = {2013},
	Bdsk-Url-1 = {http://opensocial.github.io/spec/2.5.1/Social-Data.xml}}

@url{opensocial-gadget,
	Date-Added = {2015-01-31 01:07:07 +0000},
	Date-Modified = {2015-02-05 10:10:41 +0000},
	Lastchecked = {Jan 2015},
	Month = {August},
	Title = {{OpenSocial Social Gadget Specification} 2.5.1},
	Url = {http://opensocial.github.io/spec/2.5.1/Social-Gadget.xml},
	Year = {2013},
	Bdsk-Url-1 = {http://opensocial.github.io/spec/2.5.1/Social-Gadget.xml}}

@url{opensocial-server,
	Date-Added = {2015-01-31 01:05:35 +0000},
	Date-Modified = {2015-02-05 10:10:18 +0000},
	Lastchecked = {Jan 2015},
	Month = {August},
	Title = {{OpenSocial Social Server API Specification} 2.5.1},
	Url = {http://opensocial.github.io/spec/2.5.1/Social-API-Server.xml},
	Year = {2013},
	Bdsk-Url-1 = {http://opensocial.github.io/spec/2.5.1/Social-API-Server.xml}}

@article{Hasel:2011:OES:1866739.1866765,
	Acmid = {1866765},
	Address = {New York, NY, USA},
	Author = {H\"{a}sel, Matthias},
	Date-Added = {2015-01-31 01:00:47 +0000},
	Date-Modified = {2015-01-31 14:43:12 +0000},
	Issn = {0001-0782},
	Issue_Date = {January 2011},
	Journal = {Commun. ACM},
	Month = jan,
	Number = {1},
	Numpages = {6},
	Pages = {139--144},
	Publisher = {ACM},
	Title = {Opensocial: An Enabler for Social Applications on the Web},
	Volume = {54},
	Year = {2011}}

@url{opensocial-spec,
	Date-Added = {2015-01-30 22:24:15 +0000},
	Date-Modified = {2015-02-05 10:11:12 +0000},
	Lastchecked = {Jan 2015},
	Title = {{OpenSocial Specification} 2.5.1},
	Url = {http://opensocial.github.io/spec/2.5.1/OpenSocial-Specification.xml},
	Urldate = {Aug 2013},
	Bdsk-Url-1 = {http://opensocial.github.io/spec/2.5.1/OpenSocial-Specification.xml}}

@url{allseen-url,
	Author = {Allseen Alliance Inc.},
	Date-Added = {2015-01-28 15:28:21 +0000},
	Date-Modified = {2015-02-05 10:12:21 +0000},
	Lastchecked = {Jan 2015},
	Title = {Alljoyn: A Common Language For Internet Of Things},
	Url = {https://allseenalliance.org},
	Bdsk-Url-1 = {https://allseenalliance.org}}

@url{web-activitystreams,
	Date-Added = {2015-01-28 15:33:13 +0000},
	Date-Modified = {2015-02-05 10:11:49 +0000},
	Lastchecked = {Jan 2015},
	Title = {JSON Activity Streams 2.0},
	Url = {https://tools.ietf.org/html/draft-snell-activitystreams-09},
	Bdsk-Url-1 = {https://tools.ietf.org/html/draft-snell-activitystreams-09}}

@misc{wifip2ptechspec,
	Author = {WiFi-Alliance},
	Date-Added = {2015-01-21 14:55:42 +0000},
	Date-Modified = {2015-01-21 15:02:39 +0000},
	Title = {Wi-Fi Peer-to-Peer (P2P) Technical Specification v1.2},
	Year = {2010}}

@article{camps2013device,
	Author = {Camps-Mur, Daniel and Garcia-Saavedra, Andres and Serrano, Pablo},
	Date-Added = {2015-01-20 18:29:23 +0000},
	Date-Modified = {2015-01-20 18:29:23 +0000},
	Journal = {Wireless Communications, IEEE},
	Number = {3},
	Publisher = {IEEE},
	Title = {Device-to-device communications with Wi-Fi Direct: overview and experimentation},
	Volume = {20},
	Year = {2013}}

@article{5721908,
	Author = {IEEE 802.11u},
	Date-Added = {2015-01-25 17:07:16 +0000},
	Date-Modified = {2015-01-25 17:07:16 +0000},
	Month = {Feb},
	Pages = {1-208},
	Title = {Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) specifications: Amendment 9: Interworking with External Networks},
	Year = {2011}}

@url{wifip2p-android-api,
	Author = {Android Developers},
	Date-Modified = {2015-01-28 15:44:09 +0000},
	Lastchecked = {Jan 2015},
	Title = {Wi-Fi Peer-to-Peer},
	Url = {http://developer.android.com/guide/topics/connectivity/wifip2p.html},
	Bdsk-Url-1 = {http://developer.android.com/guide/topics/connectivity/wifip2p.html}}

@misc{lte-direct-aug2014,
	Author = {Qualcomm Technologies Inc.},
	Date-Added = {2015-01-25 21:13:16 +0000},
	Date-Modified = {2015-01-25 21:20:15 +0000},
	Month = {August},
	Title = {LTE Direct Always-on Device-to-Device Proximal Discovery},
	Year = {2014}}

@inproceedings{mw-mynet,
	Author = {Kalofonos, Dimitris N and Antoniou, Zoe and Reynolds, Franklin D and Van-Kleek, Max and Strauss, Jacob and Wisner, Paul},
	Booktitle = {Pervasive Computing and Communications, 2008. PerCom 2008. Sixth Annual IEEE International Conference on},
	Date-Added = {2015-01-25 14:00:46 +0000},
	Date-Modified = {2015-01-25 14:00:59 +0000},
	Organization = {IEEE},
	Pages = {135--146},
	Title = {Mynet: A platform for secure p2p personal and social networking services},
	Year = {2008}}

@incollection{mw-yarta,
	Author = {Toninelli, Alessandra and Pathak, Animesh and Issarny, Val{\'e}rie},
	Booktitle = {Advances in Grid and Pervasive Computing},
	Date-Added = {2015-01-25 13:57:51 +0000},
	Date-Modified = {2015-01-25 13:58:04 +0000},
	Pages = {209--220},
	Publisher = {Springer},
	Title = {Yarta: a middleware for managing mobile social ecosystems},
	Year = {2011}}

@inproceedings{mw-magnet,
	Author = {Basuga, Marko and Belavic, Rebeka and Slipcevic, Ana and Podobnik, Vedran and Petric, Ana and Lovrek, Ignac},
	Booktitle = {Telecommunications, 2009. ConTEL 2009. 10th International Conference on},
	Date-Added = {2015-01-25 13:55:32 +0000},
	Date-Modified = {2015-01-25 13:55:57 +0000},
	Organization = {IEEE},
	Pages = {89--96},
	Title = {The MAgNet: Agent-based middleware enabling social networking for mobile users},
	Year = {2009}}

@inproceedings{mw-mobisoft,
	Author = {Kern, Steffen and Braun, Peter and Rossak, Wilhelm},
	Booktitle = {On the Move to Meaningful Internet Systems 2006: OTM 2006 Workshops},
	Date-Added = {2015-01-25 13:52:32 +0000},
	Date-Modified = {2015-01-25 13:52:46 +0000},
	Organization = {Springer},
	Pages = {984--993},
	Title = {Mobisoft: an agent-based middleware for social-mobile applications},
	Year = {2006}}

@article{mw-mobisoc,
	Author = {Gupta, Ankur and Kalra, Achir and Boston, Daniel and Borcea, Cristian},
	Date-Added = {2015-01-25 13:51:08 +0000},
	Date-Modified = {2015-01-25 13:51:19 +0000},
	Journal = {Mobile Networks and Applications},
	Number = {1},
	Pages = {35--52},
	Publisher = {Springer-Verlag New York, Inc.},
	Title = {MobiSoC: a middleware for mobile social computing applications},
	Volume = {14},
	Year = {2009}}

@inproceedings{mw-mobiclique,
	Author = {Pietil{\"a}inen, Anna-Kaisa and Oliver, Earl and LeBrun, Jason and Varghese, George and Diot, Christophe},
	Booktitle = {Proceedings of the 2nd ACM workshop on Online social networks},
	Date-Added = {2015-01-25 13:50:01 +0000},
	Date-Modified = {2015-01-25 13:50:18 +0000},
	Organization = {ACM},
	Pages = {49--54},
	Title = {MobiClique: middleware for mobile social networking},
	Year = {2009}}

@article{mw-samoa,
	Author = {Bottazzi, Dario and Montanari, Rebecca and Toninelli, Alessandra},
	Date-Added = {2015-01-25 10:36:06 +0000},
	Date-Modified = {2015-01-25 10:36:14 +0000},
	Journal = {Intelligent Systems, IEEE},
	Number = {5},
	Pages = {23--32},
	Publisher = {IEEE},
	Title = {Context-aware middleware for anytime, anywhere social networks},
	Volume = {22},
	Year = {2007}}
